Hi <%= @agreeuser.first_name %>,

On Thursday, November 16, you received an email from eXtension announcing we have developed and adopted a Contributor and Business Agreement, and asking you to review it and either accept or not accept it. 
 
Based upon some of the questions we've received following that email, we wanted to provide you with additional information, which we hope will prove helpful as you process the information and request.
 
To legally manage the intellectual property of land-grant universities the eXtension Foundation, a 501c3 has been created.  A Board of Directors whose membership consists of Cooperative Extension System directors/administrators governs it.  While intellectual property associated with eXtension is and will remain the property of land-grant universities and contributors, eXtension does require the use of certain license agreements. 

Intellectual property associated with eXtension is and will remain the property of land-grant universities and contributors, so eXtension needs the owner(s) to grant eXtension the right to use it. To legally manage and protect the intellectual property of you and land-grant universities, certain license agreements are necessary.

The Contributor and Business Agreement is the legal mechanism to allow you, as an individual contributor from the land-grant system, to license your content so it can be distributed by eXtension. It allows eXtension to copy, distribute, display, perform, and create derivative and collective works based upon your work and requires that you be given credit for your work. You retain the right to use and license your copyrighted material. By accepting the agreement, you are also certifying that you are the original author of the subject works or have the authority to grant this nonexclusive license to eXtension, and that you have not violated anyone else’s copyright material in the creation of the work.

When you agree to let eXtension use your work, eXtension will protect your property by requiring other users to agree to the eXtension Terms of Use. The Terms of Use prohibit the illegal export of eXtension content and waives liability against eXtension and its licensors and suppliers by users of eXtension. A copy of the Terms of Use may be found at:

 http://www.extension.org/pages/eXtension_Terms_of_Use.

While your acceptance of the Contributor and Business Agreement is a requirement for eXtension to use your intellectual property, eXtension realizes that institutions may hold certain intellectual property rights of Cooperative Extension works, as well; therefore, we are in the process of sending an Institutional Contributor and Business Agreement to directors/administrators for their review and institutional signature. Acceptance from both individual and institutional contributors provide the most complete coverage possible and will allow the Extension system to cooperate in this effort, while protecting the intellectual property of all contributors.
 
In the event an individual contributor chooses not to accept the Contributor and Business Agreement, they will retain their eXtension ID, but will not be able to create or edit content using the workspace used by Communities of Practice; however, they may use certain tools and services such as our Collaborate wiki ( http://collaborate.extension.org ) and mail list services. 

You can review the agreement at:

 https://people.extension.org/account/contributor_agreement

You may login using your eXtensionID (or your registered email address)

 Your eXtensionID is:                   <%= @agreeuser.login %>
 Your registered email address is:      <%= @agreeuser.email %>

If you have forgotten your password you can set a new password by going to:

 https://people.extension.org/account/new_password
 
If you have questions, please check out a new Frequently Asked Questions area at: 

 http://about.extension.org/wiki/Contributor_and_Business_Agreement_FAQ.  

If you have any questions or concerns regarding the Contributor Agreement or process, please contact a member of the eXtension Executive Team: 
 
 http://about.extension.org/wiki/Executive_Team

Thank you for your cooperation, together we believe we can accomplish more than working separately.

Dan Cotton, Director, eXtension
