<% @show_resource_areas = true %>
<div class="grid_12" id="sitehome_main">
    
    <div class="grid_12 alpha omega">
    <div id="branding">
        <h1>Objective, research-based and credible information you can use every day to improve your life.</h1>
        <p>Brought to you by experts from the nation's largest and oldest network of universities.</p>
        <br class="clearing">
    </div>
    </div>
    
    
    <div class="grid_8 alpha">
        <%for highlight in @community_highlights %>
        <% link_to(highlight.id_and_link) do %>
            <div class="contentdiv">
                <dl>
                    <dt><%= highlight.title %></dt>
                    <dd class="img"><%=first_image highlight.content%></dd>
                    <dd><%= truncate_at_word(get_title(highlight.content), 160) %> <span class="read"><span>></span>Read</span></dd>
                </dl>
            </div>
            <% end %>
        <%end%>
    </div>

    <div class="grid_4 omega ">
        <div class="recentcolumn">
        <h2>Upcoming Events</h2>

        <%last_date = nil%>
        <% @calendar_events.each do |event| %>
            <%if event.date != last_date%>
                <%= '</ul>' if last_date%>
                <h3><span class="calendar_day"><%= event.date.day.to_s %></span><%=event.date.strftime("%B") %></h3>
                <ul class="event_listings">
            <%end%>
            <li><% htmlClass = @personal[:state] && ! (event.local_to? @personal[:state]) ? 'gray' : '' %>
            <%= link_to event.title, events_page_url(:id => event), {:class => htmlClass} %></li>
            <%last_date = event.date %>
        <% end %>
        <%= '</ul>' if last_date%>
        </div>
        
        <div class="recentcolumn">
        <h2>Recent Articles, News &amp; Answers</h2>
        <ul class="event_listings">
        <%for content in @recent_content%>
            <li><%= link_to content.title, content.id_and_link %></li>
        <%end%>
        </ul>
        </div>
    </div>
    <div class="clear"></div>
    
</div>

