<% @show_resource_areas = true %>
<div class="grid_12" id="sitehome_main">
    
    <div class="grid_12 alpha omega">
    <div id="branding">
        <h1>Objective, research-based and credible information you can use every day to improve your life.</h1>
        <p>Brought to you by experts from the nation's largest and oldest network of universities.</p>
    </div>
    <br class="clearing">
    </div>
    
    <div class="grid_8 alpha">
        <%for highlight in @community_highlights %>
        <% link_to(highlight.id_and_link) do %>
            <div class="contentdiv">
                <dl>
                    <dt><%= highlight.title %></dt>
                    <dd class="img"><%=first_image highlight.content%></dd>
                    <dd><%= get_title(highlight.content).truncate(160,{:omission => '...', :avoid_orphans => true}) %><span class="read"><span>></span>Read</span></dd>                    
                </dl>
            </div>
            <% end %>
        <%end%>
    </div>

    <div class="grid_4 omega ">     
        <div class="recentcolumn">
        <h2>Recent Articles, News &amp; Answers</h2>
        <ul class="event_listings">
        <%for content in @recent_content%>
            <li><%= link_to content.title, content.id_and_link %></li>
        <%end%>
        </ul>
        </div>
    </div>
    <div class="clear"></div>
    
</div>

