
            <!-- Image Rotator, Connect With Us, Local Extension Office -->
            <div class="row">
            	<div class="span9">
	            	<div id="myCarousel" class="carousel slide">
		                <ol class="carousel-indicators">
		                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		                  <li data-target="#myCarousel" data-slide-to="1"></li>
		                  <li data-target="#myCarousel" data-slide-to="2"></li>
		                </ol>
		                <div class="carousel-inner">
		                  <div class="item active">
		                    <img src="/assets/img/home_rotator_slide1.jpg" alt="Slide1">
		                    <div class="carousel-caption">
		                      <h1>This is the First Slide Headline</h1>
		                      <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit. <a href='#'>Read More</a></p>
		                    </div>
		                  </div>
		                  <div class="item">
		                    <img src="/assets/img/home_rotator_slide2.jpg" alt="Slide2">
		                    <div class="carousel-caption">
		                      <h1>This is the Second Slide Headline</h1>
		                      <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit. <a href='#'>Read More</a></p>
		                    </div>
		                  </div>
		                  <div class="item">
		                    <img src="/assets/img/home_rotator_slide3.jpg" alt="Slide3">
		                    <div class="carousel-caption">
		                      <h1>This is the Third Slide Headline</h1>
		                      <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit. <a href='#'>Read More</a></p>
		                    </div>
		                  </div>
		                </div>
		            </div>
            	</div>
            	<div class="span3">
            		<div class='row'>
	            		<div class="connect-with-us span3 home">
		            		<h3>Connect with us</h3>
		            		<ul class="inline">
		            			<li><a href="#"><img src="/assets/img/icon_twitter.gif" alt="twiiter" /></a></li>
		            			<li><a href="#"><img src="/assets/img/icon_facebook.gif" alt="facebook" /></a></li>
		            			<li><a href="#"><img src="/assets/img/icon_youtube.gif" alt="youtube" /></a></li>
		            			<li><a href="#"><img src="/assets/img/icon_pinterest.gif" alt="pinterest" /></a></li>
		            			<li><a href="#"><img src="/assets/img/icon_googleplus.gif" alt="googleplus" /></a></li>
		            		</ul>
	            		</div>
            		</div>
            		<div class='row'>
	            		<div class="local-extension-office span3">
	            			<h3>Local Extension Offices Near You:</h3>
	            			<a href='#'><img src="/assets/img/va_tech.jpg" alt="Virginia Tech" />Learn more about this institution</a>
							<form class="form-locate">
								<label>Select a different institution</label>
								<div class="input-append">
									<input type="text" class="span2 search-query" placeholder="State or Zip" >
									<button type="submit" class="btn">LOCATE</button>
								</div>
							</form>
	            		</div>
            		</div>
            	</div>
            </div>

            <!-- Tagline -->
            <div class="row">
                <div class="tagline span12">
                	<a href='#' class='pull-right btn orange lg hidden-phone'>Learn More</a>
                	<div>Extending Knowledge. Changing Lives.<a href='#' class='visible-phone btn orange lg'>Learn More</a>
</div>
                </div>
            </div>

            <!-- Upcoming Webinars, Meet Extension, Trending Questions, Latest Tweets -->
            <div class="row">
                <div class="upcoming-webinars span3">
                	<h2>Upcoming Webinars</h2>
					<dl>
						<dt>February 22</dt>
						<dd>Google+: Tips, tricks, and what's new</dd>
						<dt>February 25</dt>
						<dd>The Complex Nature of Savings: Results from a Multi-state Research Project</dd>
						<dt>February 26</dt>
						<dd>Google+: Tips, tricks, and what's new</dd>
						<dt>February 22</dt>
						<dd>The Complex Nature of Savings: Results from a Multi-state Research Project</dd>
					</dl>             	
					<a href='#' class='pull-right'>More Webinars</a>
                </div>
                <div class='visible-phone clearfix'></div>
                
                <div class="meet-extension span3">
                	<h2>Meet Extension</h2>
                	<img src='/assets/img/john_smith.jpg' alt="John Smith" />
                	<strong>John Smith</strong><br />
                	<em>Communications Expert</em><br />
                	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut massa placerat ligula pulvinar cursus. Ut porta imperdiet justo, a laoreet nisl tristique vitae. Maecenas nec dui odio, vel laoreet leo. Duis justo felis, dapibus at rutrum sed, bibendum ut velit. Nulla in arcu risus.Duis justo felis, dapibus at rutrum sed, bibendum ut velit.</p>
                </div>
                
                <div class='trending-questions span3'>
                	<h2>Trending Questions</h2>
                	<ul class='unstyled'>
                		<li class='clearfix'>When is a good time to plant potatoes in the Rogue Valley?<br /><a href='#' class='pull-right'>view response &raquo;</a></li>
                		<li class='clearfix'>How can I tell if my maple tree has vericillium wilt?<br /><a href='#' class='pull-right'>view response &raquo;</a></li>
                		<li class='clearfix'>Has anyone done a nutrient analysis of brewery waste?<br /><a href='#' class='pull-right'>view response &raquo;</a></li>
                		<li class='clearfix'>How can I tell if my maple tree has vericillium wilt?<br /><a href='#' class='pull-right'>view response &raquo;</a></li>
                	</ul>
                	<a href='#' class='btn orange lg span3'>Ask an Expert</a>
                </div>
                
                <div class='latest-tweets span3'>
                	<h2>Latest Tweets</h2>
					<div class="tweet"></div>
					<a href='#' class='btn'>Follow @extensions</a>
                </div>
            </div>

            <hr>



<% @show_resource_areas = true %>
<div class="grid_12" id="sitehome_main">
    
    <div class="grid_12 alpha omega">
    <div id="branding">
        <h1>Objective, research-based and credible information you can use every day to improve your life.</h1>
        <p>Brought to you by experts from the nation's largest and oldest network of universities.</p>
    </div>
    <br class="clearing">
    </div>
    
    <div class="grid_8 alpha">
        <%for highlight in @community_highlights %>
        <% link_to(highlight.id_and_link) do %>
            <div class="contentdiv">
                <dl>
                    <dt><%= highlight.title %></dt>
                    <dd class="img"><%=first_image highlight.content%></dd>
                    <dd><%= get_title(highlight.content).truncate(160,{:omission => '...', :avoid_orphans => true}) %><span class="read"><span>></span>Read</span></dd>                    
                </dl>
            </div>
            <% end %>
        <%end%>
        
        <% if @featured_article.present? %>
    	    <% link_to(@featured_article.id_and_link) do %>
    	      <div class="contentdiv">
    	         <dl>
    	            <dt><%= @featured_article.title %></dt>
    	            <dd class="img"><%= first_image @featured_article.content %></dd>
    	            <dd><%= get_title(@featured_article.content).truncate(160,{:omission => '...', :avoid_orphans => true}) %><span class="read"><span>></span>Read More</span></dd>                    
    	         </dl>
    	      </div>
    	    <% end %>
    	<% end %>

    	<% if @featured_bio.present? %>
    	  <h3>Meet Extension</h3>
    	    <% link_to(@featured_bio.id_and_link) do %>
    	      <div class="contentdiv">
    	         <dl>
    	            <dt><%= @featured_bio.title %></dt>
    	            <dd class="img"><%= first_image @featured_bio.content %></dd>
    	            <dd><%= get_title(@featured_bio.content).truncate(160,{:omission => '...', :avoid_orphans => true}) %><span class="read"><span>></span>Read</span></dd>                    
    	         </dl>
    	      </div>
    	    <% end %>
    	<% end %>
    </div>

    
	
    <div class="grid_4 omega ">     
        <div class="recentcolumn">
        <h2>Recent Articles, News &amp; Answers</h2>
        <ul class="event_listings">
        <%for content in @recent_content%>
            <li><%= link_to content.title, content.id_and_link %></li>
        <%end%>
        </ul>
        </div>
    </div>
    <div class="clear"></div>
    
</div>

