
<!-- Image Rotator, Connect With Us, Local Extension Office -->
<div class="row">
  <div class="span9">
    <div id="myCarousel" class="carousel slide">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
		  
      <!-- replace with @featured_article -->
		  <% @community_highlights.each_with_index do |feature, i| %>
        <div class="item <%= i == 0 ? "active" : "" %>">
          <%= first_image feature.content %>
            <div class="carousel-caption">
              <% link_to(feature.id_and_link) do %>
                <h1><%= feature.title %></h1>
                <p><%= get_title(feature.content).truncate(160,{:omission => '...', :avoid_orphans => true}) %><span class="read"><span>></span>Read More</span></p>
              <% end %>
            </div>
        </div>  
      <% end %>
      
      </div>
    </div>
  </div>
            	<div class="span3">
            		<div class='row'>
	            		<div class="connect-with-us span3 home">
		            		<h3>Connect with us</h3>
		            		<ul class="inline">
		            			<li><img src="/images/frontporch/icon_twitter.gif" alt="twiiter" /></li>
		            			<li><img src="/images/frontporch/icon_facebook.gif" alt="facebook" /></li>
		            			<li><img src="/images/frontporch/icon_youtube.gif" alt="youtube" /></li>
		            			<li><img src="/images/frontporch/icon_pinterest.gif" alt="pinterest" /></li>
		            			<li><img src="/images/frontporch/icon_googleplus.gif" alt="googleplus" /></li>
		            		</ul>
	            		</div>
            		</div>
            		<div class='row'>
	            		<div class="local-extension-office span3">
	            			<h3>Local Extension Offices Near You:</h3>
	            			<a href='#'><img src="/images/frontporch//va_tech.jpg" alt="Virginia Tech" />Learn more about this institution</a>
	            			
<% form_remote_tag :update => 'institution_list', :url => show_institution_list_url, :class => "zipcode form-locate" do %>
  <label>Select a different institution</label>
  <div class="input-append">
    <input id="zip_or_state" name="zip_or_state" type="text" class="span2 search-query" placeholder="State or Zip" />
    <button type="submit" class="btn">LOCATE</button>
  </div>
<% end %>

	            		</div>
            		</div>
            	</div>
            </div>

            <!-- Tagline -->
            <div class="row">
                <div class="tagline span12">
                	<%= link_to('Learn More', main_special_path(:path => 'about'), :class => "pull-right btn orange lg hidden-phone") %>
                	<div>Extending Knowledge. Changing Lives. <%= link_to('Learn More', main_special_path(:path => 'about'), :class => "visible-phone btn orange lg") %>
</div>
                </div>
            </div>

  <!-- Upcoming Webinars, Meet Extension, Trending Questions, Latest Tweets -->
  <div class="row">
    
    <div class="upcoming_learn_events span3">
      <h2>Upcoming Webinars</h2>
      <script type="text/javascript" src="http://dev.learn.extension.org/widgets/front_porch"></script>
      <p><a href="http://learn.extension.org/" class='pull-right more_events' title="Professional development sessions on a variety of Extension topics.">More Webinars</a></p>
    </div>
    
    <div class='visible-phone clearfix'></div>
                
    <div class="meet-extension span3">
      <% if @featured_bio.present? %>
    	  <h2>Meet Extension</h2>
    	  <% link_to(@featured_bio.id_and_link) do %>
    	    <%= first_image @featured_bio.content %>
    	    <strong><%= @featured_bio.title %></strong><br />
          <!-- <em>Communications Expert</em><br /> -->
          <p><%= get_title(@featured_bio.content).truncate(160,{:omission => '...', :avoid_orphans => true}) %></p>
    	  <% end %>
    	<% else %>
    	  <h2>No Extension Bio Available</h2>
    	  <p>Show something else</p>
    	<% end %>
    </div>
                
    <div class='featured_aae_questions span3'>
    	<h2>Trending Questions</h2>
    	<script type="text/javascript" src="https://dev.ask.extension.org/widgets/front_porch"></script> 
    	<a href="http://ask.extension.org" class='btn orange lg span3' title="One-to-one answers from a network of experts at universities across America.">Ask an Expert</a>
    </div>
                
    <div class='latest-tweets span3'>
      <h2>Latest Tweets</h2>
      <div class="tweet"></div>
      <a href='#' class='btn'>Follow @extensions</a>
    </div>
  
  </div>

  <hr>
