<div class="vcard">
    <h1 class="vcardHeader">User Profile for <%= showuser.fullname %></h1> 
	
	<p class="item">
		<span class="vcardLabel">Full Name:</span>
		<span class="fn"><%= showuser.fullname%></span>
	</p>
	<div class="n">
	<p class="item">
		<span class="vcardLabel">First Name:</span>
		<span class="given-name"><%= showuser.first_name%></span>
	</p>	
	<p class="item">
		<span class="vcardLabel">Last Name:</span>
		<span class="family-name"><%= showuser.last_name%></span>
	</p>
	</div>
	<p class="item">
		<span class="vcardLabel">eXtensionID:</span>
		<span class="extensionid"><%= showuser.login%></span>
	</p>
	<p class="item">
		<span class="vcardLabel">Email:</span>
		<span class="email"><%= showuser.email%></span>
	</p>
	<p class="item">
		<span class="vcardLabel">Preferred Phone:</span>
		<span class="tel"><%= (showuser.phonenumber.nil? or showuser.phonenumber == '') ? '&nbsp;' : number_to_phone(showuser.phonenumber, :area_code => true)%></span>
	</p>
	<p class="item">
		<span class="vcardLabel">Title:</span>
		<span class="title"><%= (showuser.title.nil? or showuser.title == '') ? '&nbsp;': showuser.title %></span>
	</p>
	<p class="item">
		<span class="vcardLabel">Position:</span>
		<span class="role"><%= (showuser.position.nil? or showuser.position == '') ? '&nbsp;': showuser.position.name %></span>
	</p>
	<div class="org">
		<p class="item">
			<span class="vcardLabel">Institution:</span>
			<span class="organization-name"><%= (showuser.institution.nil? or showuser.institution == '') ? '&nbsp;': showuser.institution.name %></span>
		</p>
	</div>
	<div class="adr">	
		<p class="item">
			<span class="vcardLabel">Location:</span>
			<span class="region"><%= (showuser.location.nil? or showuser.location == '') ? '&nbsp;': showuser.location.name %></span>
		</p>
		<p class="item">
			<span class="vcardLabel">County:</span>
			<span class="county-name"><%= (showuser.county.nil? or showuser.county == '') ? '&nbsp;': showuser.county.name %></span>
		</p>
	</div>
	<p class="item">
		<span class="vcardLabel">Agreement Status:</span>
		<% if !showuser.contributor_agreement.nil? %>
	   		<% if showuser.contributor_agreement %>
				<span class="agreementstatus">Accepted</span>
			<% else %>	
				<span class="agreementstatus">Did Not Accept</span>
			<% end %>	
		<% else %>	
			<span class="agreementstatus">Not Yet Reviewed</span>
		<% end %>	
	</p>
	<p class="item">
		<span class="vcardLabel">Announcements List:</span>
		<span class="announcements"><%= (@currentuser.announcements) ? 'Subscribed': 'Not Subscribed' %></span>
	</p>
</div>

