<div id="admin">
    <p><%= link_to 'Admin home', :controller=>'admin', :action => 'index' %></p>
    
    <h1>Logos (Image library for Sponsors)</h1>
    
    <p><%= link_to 'Add a new graphic', new_asset_path %> | <%= link_to 'Manage Sponsors', :controller => '/admin/sponsors', :action => 'list' %></p>
    
    <table class="logos">
        <tr>
            <th scope="col">Image</th>	
            <th scope="col">Filename</th>
            <th scope="col">Created</th>
            <th scope="col">delete</th>
        </tr>

  
<% for asset in @assets %>
  <tr>
	<td><%= render_inline_image(asset, true) %></td>
    <td><%=h asset.filename %></td>
    <td><%=h asset.created_at %></td>
    <td><%= link_to 'Delete', asset_path(asset), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>




</div>