rep_html = "<h3>#{@location.name}</h3><p id='counties'>" +
content_tag(:p, link_to_remote("[remove location]", :url => {:controller => 'aae/prefs', :action => :delete_counties, :location_option => @location.fipsid}, :method => :post))

#the location information from the dropdown ('location_selected') is included in the link to remove
if @all_counties and @new_county_list.length == 1
  rep_html = rep_html + '<p>All counties ' +
  content_tag(:span, link_to_remote ("remove", :url => {:controller => 'aae/prefs', :action => :delete_counties, :county_option => @new_county_list[0].fipsid}, :with => "'location_selected=' + $('location_option').value", :method => :post)) + "</p>"
else
  @new_county_list.each do |c|    
    rep_html = rep_html + "<p>#{c.name} " +  
    content_tag(:span, link_to_remote ("remove", :url => {:controller => 'aae/prefs', :action => :delete_counties, :county_option => c.fipsid}, :with => "'location_selected=' + $('location_option').value", :method => :post)) + "</p>"
  end
end

rep_html = rep_html

page.replace_html 'location_selection', rep_html