<% @page_title = "Find Results" %>
<% @selected_tab = :colleagues %>
<%= render(:partial => 'navtabs', :locals => { :selected => 'home' }) %>
<%= render(:partial => 'partial/flashmessages') %>

<h1>Find Colleagues</h1>
<p>
	<%= render(:partial => 'find_user_form') %>
</p>

    
<% if !@userlist.nil? and @userlist.length > 0 %>
	<div id="paginator_wrapper">

    <p class="display_results">Displaying <strong><%= @userlist.offset + 1 %>-<%= @userlist.offset + @userlist.length %></strong> of <strong><%= @userlist.total_entries %></strong></p>

	<%= will_paginate(@userlist,:params => {:searchterm => params[:searchterm]}) %>
	</div>

	<%= render(:partial => 'users_table') %>

	<div id="paginator_wrapper">
    
	<% if @userlist.length > 0 %>
	    <p class="display_results">Displaying <strong><%= @userlist.offset + 1 %>-<%= @userlist.offset + @userlist.length %></strong> of <strong><%= @userlist.total_entries %></strong></p>
	<% else %>
	    <p class="display_results">Displaying <strong>0</strong> of <strong>0</strong></p>
	<% end %>

	<%= will_paginate(@userlist,:params => {:searchterm => params[:searchterm]}) %>
	</div>
<% end %>