<% @page_title = "Colleague Information" %>
<% @selected_tab = :colleagues %>
<%= render(:partial => 'navtabs', :locals => { :selected => 'home' }) %>
<%= render(:partial => 'partial/flashmessages') %>

<% if @showuser.nil? %>
  <h2>Find User</h2>
  <%= render(:partial => 'find_user_form') %>
<% elsif !@displayprofile %>
  <p><%= link_to("Find other colleagues",:action => :finduser )%></p>
<% else %>
  	<% if !@showuser.vouched? and !@showuser.retired? and @showuser.account_status != User::STATUS_SIGNUP %>
  	    <div id="vouch">
		<h4>Can you vouch for <%= @showuser.fullname%>?</h4>

		<p>If you know <%= @showuser.first_name%> and can verify that <%= @showuser.first_name%> is affiliated with Cooperative Extension or working with you and others in your Communities of Practice or in Cooperative Extension in general, you can vouch for <%= @showuser.first_name%>'s eXtensionID.</p>

		<% form_tag({:action=> "vouch"}, {:id => "colleague_search"}) do %>
		    <fieldset>
		        <p>
		            <label for="reason">Please briefly describe how you know <%= @showuser.first_name%>: </label>
		            <%= text_field_tag("explanation", '') %>
		            <%= hidden_field_tag('extensionid',@showuser.login) %>
		            <%= submit_tag 'Vouch!' %>
		        </p>
		    </fieldset>
		<% end %>
		</div>
  	<% end %>
	<% if admin_mode? %>
  		<p>See also the information in the <%= link_to("administrative user profile",:controller => '/people/admin', :action => :showuser, :id => @showuser.login) %></p>
	<% end %>
  	<%= render(:partial => 'people/common/showuser_profile', :locals => {:showuser => @showuser}) %>
  	<% if @showuser.vouched? %>
		<% if !@showuser.tags.empty? %>
			<div id="showuser_tags">
				<h2>Areas of Interest</h2>
		  		<%= render(:partial => 'people/common/showuser_tags',:locals => { :showuser => @showuser}) %>
			</div>
		<% end %>
		<% if !@showuser.social_networks.empty? %>
			<div id="showuser_socialnetworks">
				<h2>Social Network Identities</h2>
		  		<%= render(:partial => 'people/common/showuser_socialnetworks',:locals => { :showuser => @showuser}) %>
			</div>
		<% end %>
		<div id="showuser_communities">
			<h2>Communities</h2>
	  		<%= render(:partial => 'showuser_communities',:locals => { :showuser => @showuser, :displayactions => ((@currentuser.communities.find(:all, :conditions => ["connectiontype = 'leader'"]) & @showuser.communities).size > 0) ? true : false }) %>
		</div>
		<div>
		    <h2>Profiles across eXtension</h2>
		    <ul class="simplelist">
		      <li><%= link_to("Create Profile","http://create.extension.org/user/#{@showuser.id}") %></li>
		      <li><%= link_to("Data Profile","http://data.extension.org/contributors/#{@showuser.id}") %></li>
		    </ul>
		</div>

	<% end %>

<% end %>