<% @page_title = "Colleague Information" %>
<% @selected_tab = :colleagues %>
<%= render(:partial => 'navtabs', :locals => { :selected => 'home' }) %>
<%= render(:partial => 'partial/flashmessages') %>

<% if @showuser.nil? %>
  <h2>Find User</h2>
  <%= render(:partial => 'find_user_form') %>
<% elsif !@displayprofile %>
  <p><%= link_to("Find other colleagues",:action => :finduser )%></p>
<% else %>
  	<% if !@showuser.vouched? and !@showuser.retired? and @showuser.account_status != User::STATUS_SIGNUP %>
  	    <div id="vouch">
		<h4>Can you vouch for <%= @showuser.fullname%>?</h4>

		<p>If you know <%= @showuser.first_name%> and can verify that <%= @showuser.first_name%> is affiliated with Cooperative Extension or working with you and others in your Communities of Practice or in Cooperative Extension in general, you can vouch for <%= @showuser.first_name%>'s eXtensionID.</p>
		
		<% form_tag({:action=> "vouch"}, {:id => "comm_search"}) do %>
		    <fieldset>
		        <p>
		            <label for="reason">Please briefly describe how you know <%= @showuser.first_name%>: </label>
		            <%= text_field_tag("explanation", '') %>
		            <%= hidden_field_tag('extensionid',@showuser.login) %>
		            <%= submit_tag 'Vouch!' %>
		        </p>
		    </fieldset>
		<% end %>
		</div>
  	<% end %>
	<% if admin_mode? %>
  		<p>See also the information in the <%= link_to("administrative user profile",:controller => :admin, :action => :showuser, :id => @showuser.login) %></p>
	<% end %>
  	<%= render(:partial => 'common/showuser_profile', :locals => {:showuser => @showuser}) %>
  	<% if @showuser.vouched? %>
		<% if !@showuser.tags.empty? %>
			<div id="showuser_tags">
				<h2>Areas of Interest</h2>
		  		<%= render(:partial => 'common/showuser_tags',:locals => { :showuser => @showuser}) %>
			</div>
		<% end %>
		<% if !@showuser.social_networks.empty? %>
			<div id="showuser_socialnetworks">
				<h2>Social Network Identities</h2>
		  		<%= render(:partial => 'common/showuser_socialnetworks',:locals => { :showuser => @showuser}) %>
			</div>
		<% end %>
		<div id="showuser_communities">
			<h2>Communities</h2>
	  		<%= render(:partial => 'showuser_communities',:locals => { :showuser => @showuser, :displayactions => ((@currentuser.communityleaderships & @showuser.communities).size > 0) ? true : false }) %>
		</div>
		<div>
		    <h2>Ask an Expert and FAQ</h2>
		    <ul class="simplelist">
		        <li><%= link_to("FAQ Profile", "http://faq.extension.org/account/profile/" + @showuser.login)%></li>
		        <li><%= link_to("Ask an Expert Profile", "http://faq.extension.org/account/aaeprofile/" + @showuser.login)%></li>
		    </ul>
		</div>
		<div id="showuser_activity">
			<h2>Recent Activity</h2>
			<p class="syndication"><%= link_to("feed", :controller => :feeds, :action => :showuser, :id => @showuser.id)%></p>
			<%= render(:partial => 'activity/activitylist', :locals => { :activitylist => @showuser.recent_public_activity, :activityoptions => {:userview => true}}) %>
			<p><%= link_to("More...",{:controller => :activity, :action => :showuser, :id => @showuser.id })%></p>
		</div>

	<% end %>
	
<% end %>