<div id="admin">
    <p><%= link_to 'Admin home', :action => :index %>, <%=link_to 'Back to users', :action => :users %></p>
    <h2>Manage User</h2>
    
    <h3><%= @user.full_name %></h3>
    <% form_tag( {:controller => 'admin', :action => 'edit_roles', :id => @user.id}, {:id => "user_roles"}) do %>
        <fieldset>
            <legend>Set user permissions</legend>
            <% for role in @roles -%>
	            <p>
	                <label><%= check_box_tag "user[role_ids][]", role.id, @user.roles.include?(role) %> <%= role.name %> <em><%= role.description %></em></label>				
				</p>
            <% end -%>
            <p class="submit"><%= submit_tag 'Save changes' %></p>
        </fieldset>        
	<% end %>
</div>