<div id="admin">
    <h1>Public Site Administration</h1>
    
    <h2>Content Management</h2>
    <ul>
        <li><%= link_to 'Manage Communities', :action => 'manage_communities' %></li>
        <li><%= link_to 'Manage Community Logos', :action => 'manage_community_logos' %></li>
        <li><%= link_to 'Manage Topics', :action => 'manage_topics' %></li>
        <li><%= link_to 'Manage Sponsors', admin_sponsors_url %></li>
        <li><%= link_to 'Manage Logos', admin_logos_url %></li>
        <li><%= link_to 'Manage Location Office Links', :action => 'manage_locations_office_links' %></li>
        <li><%= link_to 'Manage Institutions', :action => 'manage_institutions' %></li>
        <li><%= link_to 'Manage Institution Logos', :action => 'manage_community_logos', :communitytype => 'institutions' %></li>
        <li><%= link_to 'Manage External Feed sources', admin_feed_locations_url %></li>
        <li><%= link_to 'Show Special Pages', :action => 'special_pages' %></li>
        <li><%= link_to 'Show Category Tag Redirects', :action => 'category_tag_redirects' %></li>
    </ul>
    
    <h2>Program Configuration</h2>
    <ul>
        <% if @currentuser.is_sudoer? %>
            <li><%= link_to 'Show/Reload Program Configuration', :action => :show_config %></li>
        <% else %>
            <li><%= link_to 'Show Program Configuration', :action => :show_config %></li>
        <% end %>
    </ul>
</div>