<div id="admin">
    <h1>Public Site Administration</h1>
    
    <h2>Content Management</h2>
    <ul>
        <li><%= link_to 'Manage Communities', :action => 'manage_communities' %></li>
        <li><%= link_to 'Manage Topics', :action => 'manage_topics' %></li>
        <li><%= link_to 'Manage Advertising', :controller => :advertisements, :action => 'list' %></li>
        <li><%= link_to 'Manage Advertising Graphics', assets_path %></li>
        <li><%= link_to 'Manage County Links', county_links_url %></li>
        <li><%= link_to 'Manage Institutions', institutions_url %></li>
        <li><%= link_to 'Manage External Feed sources', admin_feed_locations_url %></li>
    </ul>
    
    <% if !AppConfig.configtable['production_site'] %>
    <h2>Jobs</h2>
    <ul>
            <li><%= link_to 'Retrieve Wiki Articles', :action => 'retrieve_wikis' %></li>
            <li><%= link_to 'Retrieve FAQs', :action => 'retrieve_faqs' %></li>
            <li><%= link_to 'Retrieve Events', :action => 'retrieve_events' %></li>
            <li><%= link_to 'Retrieve External Articles', :action => 'retrieve_external_articles' %></li>
    </ul>
    <% end %>

</div>