<div id="admin">
    <p><%= link_to 'Admin home', :action => 'index' %></p>
    <h2>Public Site Users</h2>

	<div id="user_search">
		<% form_tag :controller => 'admin', :action => 'users', :id => "search" do %>
		    <p>
		        <label>Find Users <%= text_field_tag 'term', @term %><em>Search by full name or OpenID</em></label><%= submit_tag "Search" %>
		    </p>
		    
		<% end %>
	</div>
    <p>
      <strong><%= "#{@users.size} results" if @term and @users %></strong>
      <%= will_paginate @users, { :params => { :term => @term } } %>
    </p>
    
<table>
    <tr>
        <th>name</th>
		<th>Roles</th>
		<th>edit</th>
    </tr>
    <% @users.each do |user| %>
        <tr>
         <td><%= user.full_name %></td>
			<td>
				<%= user.roles.collect{|r| r.name}.join(', ') %>
				
			</td>
			<td><%= link_to 'Edit Roles', :action => 'edit_roles', :id => user%></td>
        </tr>
    <% end %>
</table>
<p>
    
<%= will_paginate @users, { :params => { :term => @term } } %>

</div>