<%= render(:partial => 'notification_mailer/demo_notice') if @isdemo -%>
Hello all,

As <%= (@community.is_institution? ? 'institutional team members' : 'leaders') %> for the <%= @community.name %> community, we are sending this email to let you know that:

 <%= @bycolleague.fullname %>
 <%= @bycolleague.email %>
 <%= @urls['showcolleague']%>  

<%= @actionstring%>

You can see more information about the <%= @community.name %> community and edit your email notification settings at:

 <%= @urls['showcommunity']%>

--
eXtension Staff
http://about.extension.org

Replies to this email address are not monitored. If you have questions please contact us at: 
 
 <%= @urls['contactus']%>