<%= render(:partial => 'notification_mailer/demo_notice') if @isdemo -%>
Hello!

You have been invited by a colleague to sign up for an eXtensionID.

Your colleague:
<%= @notification.account.fullname %>
<%= @notification.account.email %>

<% if !@notification.additionaldata[:invitation_message].nil? %><%= "Message from Colleague:\n" + @notification.additionaldata[:invitation_message] + "\n=====\n" %><% end %>
Signing up is easy - just visit:

<%= @urls['signup'] %>

to start the process today.   

You can learn more about eXtension via our blog:
http://about.extension.org

or eXtension Create:
http://create.extension.org/

--
eXtension Staff

Replies to this email address are not monitored. If you have questions please contact us at: 
 
 <%= @urls['contactus']%>