<%= render(:partial => 'notification_mailer/demo_notice') if @isdemo %>
Hi <%= @token.user.first_name %>,

You signed up for an account with us at <%= @urls['home']%> on:

<%= @token.user.created_at %> 

with the following information:

eXtensionID: <%=  @token.user.login %>
First Name: <%= @token.user.first_name %>
Last Name: <%= @token.user.last_name %>
Email Address: <%= @token.user.email %>

You have not yet confirmed your account and email address, so we are re-sending this confirmation email.

To verify your email address, please click the following link:

<%= @urls['directurl'] %>

If the above link does not work in your email program, then please visit:

<%= @urls['manualurl'] %>

and enter your confirmation token.  

Your confirmation token is: <%= @token.token %>

PLEASE NOTE:  This confirmation token will expire on: 

 <%= @token.expires_at %> 

If your token has expired - you can send yourself a new one at:

 <%= @urls['newtoken'] %>

If you have any questions or need assistance, please contact us at:
 
 <%= @urls['contactus']%>

--
eXtension Team
http://about.extension.org
