<%= render(:partial => 'notification_mailer/demo_notice') if @isdemo -%>
Hi <%= @user.first_name %>,

Thank you for signing up for your eXtensionID! 

You have registered with the following information:

eXtensionID: <%= @user.login %>
First Name: <%= @user.first_name %>
Last Name: <%= @user.last_name %>
Email Address: <%= @user.email %>

Tell us more about your interests and expertise and review your profile information here:

<%= @urls['profile'] %>

Learn a great deal more about eXtension at our "About eXtension" site at:

http://about.extension.org

Welcome to eXtension!

If you have any questions or need assistance, please contact us at:

<%= @urls['contactus'] %>
--
eXtension Team
http://about.extension.org