<a name="LEARN MORE"></a><h2>LEARN MORE</h2>
<p>The purpose of this agreement is to define the rights and relationships by and between parties contributing to eXtension via the foundation. The eXtension Foundation is a non-profit Internet-based educational partnership of the Cooperative Extension System through the Land-Grant Institution system. This partnership helps people improve their lives by providing access to objective research-based information and learning opportunities.
</p><p>We believe:
</p>
<ul><li> In embracing the values of the land-grant philosophy -- learning, discovery and engagement.
</li><li> In expanding access to objective, research-based content.
</li><li> In openly-shared educational product development.

</li><li> In joint ownership and peer-reviewed content.
</li><li> We are better together than separate.
</li></ul>
<p>Participation in an eXtension Foundation Community of Practice offers the opportunity to be a pioneer in an inclusive, multi-disciplinary, multi-location content team and access to eXtension Foundation work space.  The products developed through the Community of Practice are owned by the individual Contributors or their host institutions while the eXtension Foundation disseminates the information through its nationwide channels.  At the same time, Contributors can access and utilize the exhaustive resources available through the eXtension Foundation site.  
</p><p>The Business Agreement allows the eXtension Foundation to copy, distribute, display, perform, and create derivative and collective works based upon your (Contributor) work if eXtension Foundation and authorized users give you credit.  You retain the right to utilize and license your copyrighted material.  eXtension Foundation's collaborations and outreach will provide an efficient method of reaching users across the globe.  By accepting this agreement, you are also certifying that you are the original author of the subject works or have the authority to grant this nonexclusive license to eXtension and that you have not violated anyone else's copyright material in the creation of the work.
</p><p>This document should be signed by the holder of the copyright on the work being contributed to eXtension.  In most cases, the original author is the holder of the copyright.  In some instances, an employer claims rights in the works of its employees, particularly for staff or paraprofessional employees.  If you are uncertain of your authority, you are encouraged to contact your Dean/Director or Technology Transfer office for advice.
</p><p>If you have further questions, you may contact the eXtension Executive Team at <a href="http://www.extension.org/pages/Executive_Team" title="http://www.extension.org/pages/Executive_Team">http://www.extension.org/pages/Executive_Team</a> or seek your own legal advice.
</p>