<p>This Agreement is entered into by you, hereinafter the "Contributor," and eXtension Foundation, hereinafter "eXtension," to  share research-based information and learning opportunities with the public; 
</p>
<p>Now therefore the parties agree as follows:</p>
<a name="I._Definitions."></a><h2>I. Definitions.</h2>
<p>"Collective Work" means a work in its entirety in unmodified form, along with a number of other contributions, constituting separate and independent works in themselves, assembled into a collective whole.  A work that constitutes a Collective Work will not be considered a Derivative Work (as defined below) for the purposes of this and related Agreements.
</p><p>"Commercial Use" means integration of all or part of the Work into a product for sale, sponsorship, or any other revenue generating license by or on behalf of eXtension to third parties.  
</p><p>"Community of Practice" means a multidisciplinary, multi-institutional team that consists of faculty, professional and para-professional staff, county educators, and partners that develop educational programs and activities around the needs of our customers through various Communities of Interest and facilitate on-going engagement with customers of eXtension.
</p><p>"Contributor" means the individual or entity that has the legal right to offer the contribution or the Work under the terms of this Agreement.  In most instances, the Contributor will also be the Original Author; however, an employer may hold the legal rights to Works created by its employees. If the Contributor is different from the Original Author, then the employer must also execute a business agreement. 
</p><p>"Derivative Work" means a work based upon the Work or upon the Work and other pre-existing works, such as a translation, musical arrangements, dramatization, fictionalization, motion picture version, sound recording, art reproduction, abridgement, condensation, or any other form in which the work may be recast, transformed, or adapted, except that a work that constitutes a Collective Work will not be considered a Derivative Work for the purpose of this Agreement. 
</p><p>"eXtension" means eXtension Foundation, the non-profit entity exercising rights over Communities of Practice under this Agreement with regard to Works, Collective Works, and Derivative Works. 
</p><p>"Original Author" means the individual or entity who created the Work.
</p><p>"Work" means the copyrightable work of authorship offered under the terms of the Agreement, including but not limited to written, audio, video, drawing, animation, software, source code, or other related documents, specifically conducted under the terms of this Agreement.
</p>
<a name="II._Contributor_Rights."></a><h2>II. Contributor Rights.</h2>

<p>The license granted in Section III below is expressly made subject to and limited by the following Contributor rights:
</p><p>A. As Consideration for this Agreement, Contributor may participate in Communities of Practice and access eXtension work space.  The duration of this participation will coincide with active participation in a Community of Practice.  
</p><p>B. Contributors and/or Original Authors own the Works and content developed through a Community of Practice.  
</p><p>C. Nothing in this Agreement is intended to reduce, limit, or restrict any rights arising from fair use, first sale, or other limitations on the exclusive rights of the copyright owner under copyright law or other applicable laws.  Contributor reserves unto itself all rights of every kind and nature except those specifically granted to eXtension herein.  These rights in the Work are not extinguished if Contributor or Original Author leaves the Community of Practice.
</p><p>D. eXtension agrees to maintain copyright and ownership records for Work, Derivative Work and Collective Work provided to eXtension.  If eXtension distributes, publicly displays or publicly digitally performs the Work or any Derivative Works or Collective Works, eXtension will provide copyright notices for the work and provide, reasonable to the medium or means utilized: (1) the name of the Original Author or lead editor of the current version of the Work, including Derivative Work and Collective Work, and/or (2) the designated party or parties (e.g., a sponsor institute, publishing entity, journal, community of practice) for attribution, and/or (3) the name of the owner of the copyright in the Work.
</p><p>E. Each time eXtension distributes or publicly digitally performs the Work, a Derivative Work or a Collective Work, the Contributor authorizes eXtension the right to offer to the recipient a license to the Work on the same or more restrictive terms and conditions as the license granted to eXtension under this Agreement
</p><p>F. In exchange for the rights granted to eXtension pursuant to this Agreement, eXtension shall require acceptance of eXtension Terms of Use by those individuals and entities seeking to access and/or utilize the Works published on the eXtension website.  These Terms of Use are a waiver of liability against eXtension and its licensors and suppliers by users of eXtension Works and prohibit the illegal export of eXtension content.  A copy of the current Terms of Use for third parties may be reviewed at <a href="http://www.extension.org/pages/eXtension_Terms_of_Use" title="http://www.extension.org/pages/eXtension_Terms_of_Use">http://www.extension.org/pages/eXtension_Terms_of_Use</a>.
</p>
<a name="III._License."></a><h2>III. License.</h2>
<p>A. Subject to the terms and conditions of this Agreement, Contributor and/or Original Author hereby grants eXtension a worldwide, royalty-free, commercial and non-commercial, non-exclusive, perpetual (for the duration of the applicable copyright) license to exercise the rights in the Work as stated below:
</p><p>1. to use, modify, merge, publish, distribute, and sublicense the Work;<br />

2. to reproduce the Work, to incorporate the Work into one or more Collective Works, and to reproduce the Work as incorporated in the Collective Works;<br />
3. to create and reproduce Derivative Works;<br />
4. to distribute copies or phonorecords of, display publicly, perform publicly, and perform publicly by means of a digital audio transmission the Work, including as incorporated in Collective Works;<br />
5. to distribute copies or phonorecords of, display publicly, perform publicly, and perform publicly by means of a digital audio transmission Derivative Works;<br />
6. to license and distribute the collective, derivative, and original works for commercial and non-commercial use for the benefit of eXtension, its Community of Practice and the Land-Grant Institutions in good standing;<br />
7. to grant eXtension the right to enforce intellectual property licenses granted to it and to take appropriate legal action against intellectual property violators. eXtension does NOT have an affirmative obligation to address all intellectual property violations; and<br />
8. to manage and disseminate according to eXtension's Intellectual Property Management Policy, which by this reference is made a part hereof, or as revised from time to time by the eXtension Foundation Board of Directors on behalf of the Land Grant Institution members.<br />
</p><p>Third party commercial usage of the Works will be granted only with approval of eXtension's Board of Directors as elected by the member Land-Grant Universities.
</p><p>B. The above rights may be exercised in all media and formats, or any other mediums, whether now known or hereafter devised.  The above rights include the right to make such modifications as are technically necessary to exercise the rights in other media and format.  
</p><p>C. The above license will extend beyond the terms of this Agreement and can only be terminated by the mutual written consent of both parties or through the expiration of such rights under the U.S. copyright laws.

</p>
<a name="IV._Representations.2C_Warranties_and_Disclaimer"></a><h2>IV. Representations, Warranties and Disclaimer</h2>
<p>A. Contributor and Original Author warrants and represents that it has the full right, power and authority to enter into this Agreement and to grant the rights granted herein; that it has not previously licensed the rights to the Works to any third party that jeopardizes the rights granted herein.  
</p><p>B. Original Author and Contributor warrant that he/she has or will create the subject Works and retains copyright to the materials.   Further, by entering this agreement, Contributor certifies that copyrighted materials of others have not and will not be used without attribution or permission.
</p>
<a name="V._Miscellaneous"></a><h2>V. Miscellaneous</h2>
<p>A. If any provision of this License is invalid or unenforceable under applicable law, it shall not affect the validity or enforceability of the remainder of the terms of this License, and without further action by the parties to this agreement, such provision shall be reformed to the minimum extent necessary to make such provision valid and enforceable.
</p><p>B. No term or provision of this License shall be deemed waived and no breach consented to unless such waiver or consent shall be in writing and signed by the party to be charged with such waiver or consent.
</p><p>C. This License constitutes the entire agreement between the parties with respect to the Work licensed here.  There are no understandings, agreements, or representations with respect to the Work not specified here.  Licensor shall not be bound by any additional provisions that may appear in any communication from eXtension.  This License may not be modified without the mutual written agreement of the Licensor and eXtension.

</p><p>D. This Agreement and the rights granted hereunder will terminate only upon mutual written consent by all parties to the agreement
</p><p>E. This Agreement is binding upon and shall inure to the benefit of Contributor and Original Author's successors and/or assigns.  No rights granted under this contract shall directly inure to the benefit of any successor or assigns except under a subcontract or grant of use in the ordinary course of business.  In the case of bankruptcy, indebtedness, or legal proceeding attaching the rights and properties of eXtension, the grant of license hereunder shall be withdrawn.
</p><p>You acknowledge and agree that by clicking on the button labeled "SUBMIT,"  "I ACCEPT," or such similar link as may be designated by eXtension to accept the terms and conditions of this Agreement; you are submitting a legally binding electronic signature and are entering into a legally binding contract.  You acknowledge that your electronic submissions constitute your agreement with and intent to be bound by this Agreement.  Pursuant to any applicable statutes, regulations, rules, ordinances or other laws, including without limitation the United States Electronic Signatures in Global and National Commerce Act, P.L. 106-229 or other similar statutes, YOU HEREBY AGREE TO USE THE ELECTRONIC SIGNATURES, CONTRACTS AND OTHER RECORDS offered by eXtension.  Further, you hereby waive any rights or requirements under any statutes, regulations, rules, ordinances, or other laws in any jurisdiction which require an original signature or delivery or retention of non-electronic records.
</p>