
<p>If you have forgotten your password, you can set a new one for your account.</p>

<p>To verify your request, we send a confirmation to the email you have registered with us.</p>

<% form_tag(:action=> "new_password") do %>
<div class="form_section">
    <fieldset>
        <p>
            <label for="login_or_email">Enter your eXtensionID or email address:</label>
            <input type="text" name="login_or_email" id="login_or_email" class="medsize" value=""/>
        </p>

        <p>
            <input type="submit" name="login" value="Send Confirmation" />
        </p>
    </fieldset>
</div>
<% end %>

<p>Your confirmation email can be intercepted by spam filters. If an email doesn't arrive within a few minutes, check to make sure that it wasn't treated as spam. You may have to add <code>eXtensionHelp@extension.org</code> to a list of approved addresses.
</p>

<p><%= link_to 'Go back to log in', :action => 'login' %></p>	
