<div id="users_table">
	<% if !@reviewers.nil? and !@reviewers.empty? %>
		<% if(@reviewers.length > 25)%>
			<p><em>Your search term returned more than 25 results, please refine your search.</em></p>
		<% end %>
		<table cellspacing="0" border="1">
		    <tr>
		        <th>eXtensionID:</th>
		        <th>Email</th>
		        <th>First name</th>
		        <th>Last name</th>
		        <th>Institution</th>
		        <th>Other affiliation</th>
		        <th>Location</th>
		    </tr>
    
		    <% for showuser in @reviewers %>
		        <tr>
		            <td><%= showuser.login %></td>
		            <td><%= showuser.email %></td>
		            <td><%= showuser.first_name %></td>
		            <td><%= showuser.last_name %></td>
			        <td><%= showuser.primary_institution_name('(Not specified)') %></td>
			        <td><%= (showuser.affiliation.blank?) ? 'N/A': showuser.affiliation %></td>
			        <td><%= (showuser.location.nil?) ? 'N/A': showuser.location.abbreviation %></td>
		        </tr>
		    <% end%>
		</table>
	<% end%>
</div>