<% form_tag(:action=> "review",:onSubmit => "Element.show('spinner');") do %>
    <fieldset class="search">
        <p>
            <label for="findreviewer">search by eXtensionID, email address, first name, or last name:</label>
            <%= text_field_tag("findreviewer","",{:size => 25, :class => 'ajaxfind'})%>
            <img alt="spinner" id="spinner" src="/images/spinner.gif" style="display:none;" />
        
        </p>
    </fieldset>
<% end %>

<%= observe_field(:findreviewer,
                 :frequency => 1,
                 :loading => "Element.show('spinner')",
                 :complete => "Element.hide('spinner')",
                 :url => { :action => :ajaxfindreviewer },
				 :with => 'findreviewer') %>

<%= render(:partial => 'review_users_table') %>
