<% @page_title = "Change Password" %>
<% @selected_tab = :my_profile %>

<%= render(:partial => 'people/profile/navtabs', :locals => { :selected => 'change_password' }) %>


<h1>Password Change</h1>
<%= render(:partial => "partial/flashmessages") %>


<%= error_messages_for 'user' %>

<% form_tag(:action=> "change_password") do %>
    <fieldset>
        <p>
            <label for="old_password">Old Password:
            <%= password_field_tag "old_password", '', :class => "medsize" %>
            </label>
        </p>

        <p>
            <label for="user_password">New Password:
            <%= password_field "user", "password", :value => '', :class => "medsize" %>
            </label>
        </p>
    
        <p>
            <input type="submit" name="login" value="Change Password" class="primary" />
        </p>
    </fieldset>
<% end %>

