Hello eXtension Folks,

We are sending this contact email on behalf of:

Name: <%= @contact.name %>
Email: <%= @contact.email %>
<% if @contact.loggedin %> Account Review: <%= @addinfo['reviewurl'] %> <% end %>
Possible Remote Address: <%= @addinfo['remoteaddr'] %>
Possible User Agent: <%= @addinfo['useragent'] %>
Application Version: <%= @addinfo['version'] %>

This is what they had to say:
=============================
Subject: <%= @contact.subject %>
Comments/Query:
<%= @contact.comments %>

--
eXtension Team
http://about.extension.org