<% if @isdemo %>
	-=-=-=-=-= PLEASE DISREGARD:  DEMONSTRATION EMAIL =-=-=-=-=-

	This is a demo email being sent from a demo/test/development 
	install of our Identity application.  

	We are currently testing functionality in the application that 
	generated this test email.  You may ignore this email message.

	-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
<% end %>
Hi <%= @token.user.first_name %>,

We are sending this confirmation email to verify that you requested that your password be reset.

To confirm this request and set a new password, please click the following link:

<%= @urls['directurl'] %>

If the above link does not work in your email program, then please visit:

<%= @urls['manualurl'] %>

and enter your confirmation token.  

Your confirmation token is: <%= @token.token %>

===!=== PLEASE NOTE ===!===  

This token is good for one use only.  Should you successfully reset your password, this token is removed the system.

Password reset tokens also expire after 24 hours.

This confirmation token will expire on: 

 <%= @token.expires_at %> 

If your token has expired, or has been removed from the system - you can send yourself a new password reset token at:

<%= @urls['newtoken'] %>

If you have any questions or need assistance, please contact us at:

<%= @urls['contactus'] %>
--
eXtension Team
http://about.extension.org