<div class="homesection">
    <h2>Calendar</h2>
    <div class="whatsnewbox">
    <p class="months right"><%= month_select(get_calendar_month, true, @content_tag) %></p>
    
    <!-- previous_event_date is the date (string formatted) of the event preceding the current event 
         in the event loop (expecting events to come in ordered by start time). 
         Used to determine whether to start another date row or keep the same date 
         heading (ie. if two events fall on March 30, you don't want to create two date headings for them) -->
    
    <% previous_event_date = nil %>
    <% @calendar_events.each do |event| %>
        <% event_time = format_event_time(event) %>
        <% date_string = event_time.strftime("%B") + ' ' + event_time.strftime("%d") %>
        <% if date_string != previous_event_date %>
  	        <%= '</ul>' if previous_event_date %>
            <h3><%= date_string %></h3>
	        <ul class="event_listings">
        <% end %>
        <li><% htmlClass = @personal[:state] && ! (event.local_to? @personal[:state]) ? 'gray' : '' %>
        <%= link_to event.title, page_url(:id => event.id, :title => event.url_title), {:class => htmlClass} %></li>
        <% previous_event_date = date_string %>
    <% end %>
    <%= '</ul>' if previous_event_date %>
    </div>
</div>