<a name="top" id="top"></a>

<div id="sidebar" class="rightcolumn">
    
    <% if @show_resource_areas %>
        <div class="resource_areas">
            <h1>Resource Areas</h1>
            <%= render(:partial => "shared/communities_sitehome", :locals => {:topics  => Topic.topics_list({:launchedonly => true})}) %>
        </div>
    <% end %>
    
    <div class="aae_module">
    <%= link_to 'Ask an Expert', ask_form_url %>
    </div>
    
    <% if !@sponsors.blank? %>
        <div class="sponsors advertisement">
        <%= render(:partial => 'shared/sponsors', :locals => {:sponsorlist =>  @sponsors}) %>
        </div>
    <% end %>
    
</div> <!-- end .rightcolumn -->

<br class="clearing" />