<%if @community %>
<div class="grid_5" id="rightcolumn">

<div id="sidebar" class="rightcolumn">
    <%= render :partial => 'shared/homage' %>
    
    <% if @show_resource_areas %>
        <div class="rightcolmodule">
        <h1>Resource Areas</h1>
        <%= render(:partial => "shared/communities", :locals => {:topics  => Topic.topics_list({:launchedonly => true})}) %>
        </div>
    <% end %>
    
    <%if @in_this_section && @news%>
        <div class="rightcolmodule">
        <h1>In the News...</h1>
        <%for news in @news%>
            <dl>
                <dt class="dates"><%= expanded_time_print(news.source_updated_at)%></dt>
                <dd><%= link_to news.title, news.id_and_link %></dd>
            </dl>
        <%end%>
        <p><%= link_to "More ...", site_news_url(with_content_tag?) %></p>
        </div>
    <%end%>

    <%if @community && @resource_area_feeds %>
        <div class="rightcolmodule">
        <h1><span class="feed">Resource Area Feeds</span></h1>
        <ul>
           <% tag_name = @community.primary_content_tag_name %>
            <li><%= link_to('Track all new content', content_feed_url(:tags => tag_name)) %></li>  		      
         </ul>
         <%if File.exists?( File.join('app','views', 'newsletter_registration_forms','_'+tag_name+'.rhtml' )) %>
            <h1>Resource Area Newsletter</h1>
            <ul>			
               <li><%= render :partial => 'newsletter_registration_forms/'+tag_name %></li>
            </ul>   
         <%end%>
         </div>
    <%end%>
    
    <% if @in_this_section && @in_this_resource_area %>
        <div class="rightcolmodule">
    	<h1>In This Resource Area</h1>
    	<div>
    		<%=@in_this_section.content %>
    	</div>
    	</div>
    <% end %>
        
    <% if !@sponsors.blank? %>
    <%= render(:partial => 'shared/sponsors', :locals => {:sponsorlist =>  @sponsors}) %>
    <% end %>
    
</div> <!-- end .rightcolumn -->
<br class="clearing" />
</div>

<% else %>


<div id="sidebar" class="rightcolumn">
    
    <% if @show_resource_areas %>
        <div class="resource_areas">
            <h1>Resource Areas</h1>
            <%= render(:partial => "shared/communities_sitehome", :locals => {:topics  => Topic.topics_list({:launchedonly => true})}) %>
        </div>
    <% end %>
    
    <div class="aae_module">
        <% link_to(ask_form_url) do %>
            <span>Ask an Expert</span>
            <p>Connect with experts from Universities across the country</p>
        <% end %>
    </div>
    
    <% if !@sponsors.blank? %>
        <div class="sponsors advertisement">
        <%= render(:partial => 'shared/sponsors', :locals => {:sponsorlist =>  @sponsors}) %>
        </div>
    <% end %>
    
</div> <!-- end .rightcolumn -->

<br class="clearing" />

<% end %>