<a name="top" id="top"></a>

<div id="sidebar" class="rightcolumn">
    <%= render :partial => 'shared/hommage' %>
    
    <% if @show_resource_areas %>
        <div class="rightcolmodule">
        <h1>Resource Areas</h1>
        <%= render(:partial => "shared/communities", :locals => {:topics  => Topic.find_with_communities }) %>
        </div>
    <% end %>
    
    <%if @in_this_section && @news%>
        <div class="rightcolmodule">
        <h1>In the News...</h1>
        <%for news in @news%>
            <dl>
                <dt class="dates"><%= expanded_time_print(news.wiki_updated_at)%></dt>
                <dd><%= link_to news.title, news.id_and_link %></dd>
            </dl>
        <%end%>
        <p><%= link_to "More ...", site_news_url(:category => @category.name) %></p>
        </div>
    <%end%>

    <%if @community && @resource_area_feeds %>
        <div class="rightcolmodule">
        <h1><span class="feed">Resource Area Feeds</span></h1>
        <ul>
           <% tag_name = @community.primary_content_tag.name %>
            <li><a href='/feeds/community/-/<%=tag_name%>'>Track all new content</a></li>
         </ul>
         <%if File.exists?( File.join('app','views', 'newsletter_registration_forms','_'+tag_name+'.rhtml' )) %>
            <h1>Resource Area Newsletter</h1>
            <ul>			
               <li><%= render :partial => 'newsletter_registration_forms/'+tag_name %></li>
            </ul>   
         <%end%>
         </div>
    <%end%>
    
    <% if @in_this_section && @in_this_resource_area %>
        <div class="rightcolmodule">
    	<h1>In This Resource Area</h1>
    	<div>
    		<%=@in_this_section.content %>
    	</div>
    	</div>
    <% end %>
        
    <% if @sponsors and @sponsors.length > 0 %>
    <%= render(:partial => 'advertisements/advertisement', :locals => {:sponsors =>  @sponsors}) %>
    <% end %>
    
</div> <!-- end .rightcolumn -->

<br class="clearing" />