<div class = "searchbar">
    <!-- Google CSE Search Box Begins -->
        <form id="searchbox_002594610894210374936:hggphannnzi" action="<%= site_search_url %>">
          <input type="hidden" name="cx" value="002594610894210374936:hggphannnzi" />
          <input type="hidden" name="cof" value="FORID:11" />
		  	<input type="text" name="q" class="searchfield" />
        	<input type="submit" value="Search" style = "margin-top: 3px" />
        </form>
<!--        <%= javascript_include_tag "google_coop" %> -->
        <!-- Google CSE Search Box Ends -->
</div>
