<!-- Google CSE Search Box Begins -->
  <form id="searchbox_002594610894210374936:hggphannnzi" action="<%= site_search_url %>" class="navbar-form form-search pull-right">
    <div class="input-append">
      <input type="hidden" name="cx" value="002594610894210374936:hggphannnzi" />
      <input type="hidden" name="cof" value="FORID:11" />
      <input type="text" name="q" placeholder="Search eXtension" class="span2 search-query" />
      <input type="submit" value="Go" class="btn" />
    </div>
  </form>
<!--        <%= javascript_include_tag "google_coop" %> -->
<!-- Google CSE Search Box Ends -->
