<h1 class="title">Ask an Expert</h1>
<h2>We have experts from Universities around the country ready to answer your questions</h2>

<form class="aae" id="searchbox_002594610894210374936:hggphannnzi" action="/expert/question_confirmation" style='<%= @disableform ? 'color:gray' : ''%>'>
	
<h3>Personal Information</h3>

<p><em>Fields marked with an asterisk (*) are required</em></p>

<fieldset>
    <p class="simplefield">
        <label for="expert_question[submitter_firstname]">First Name: <em class="required">*</em></label>
        <%= text_field_tag "expert_question[submitter_firstname]", @expert_question.submitter_firstname %>
    </p>
    <%= error_message_on "expert_question", "submitter_firstname"%>
	<br class="clearing" />
    <p class="simplefield">
        <label for="expert_question[submitter_lastname]">Last Name: <em class="required">*</em></label>
        <%= text_field_tag "expert_question[submitter_lastname]", @expert_question.submitter_lastname %>
    </p>
    <%= error_message_on "expert_question", "submitter_lastname"%>
		<br class="clearing" />
    <p class="simplefield">
        <label for="expert_question[zip_code]">Zip Code:</label>
        <%= text_field_tag "expert_question[zip_code]", @expert_question.zip_code %>
    </p>
    <%= error_message_on "expert_question", "zip_code"%>
<br class="clearing" />
    <p class="simplefield">
        <label for="expert_question[submitter_email]">Email: <em class="required">*</em></label>
        <%= text_field_tag "expert_question[submitter_email]", @expert_question.submitter_email %>
    </p>
    <%= error_message_on "expert_question", "submitter_email"%>
</fieldset>

	
<h3>Category <span class="optional">(optional)</span></h3>
<p class="instructions">Tip: Questions can be answered more quickly when assigned to the correct community</p>
<fieldset class="stack_labels">
	<p>
	    <%= select_tag("expert_question[category_name]", options_for_select(@community_tags, @expert_question.category_tag ? @expert_question.category_tag : ''), :disabled => @disableform) %>
	</p>
	<%= observe_field("expert_question_category_name", :update => :subtag_div, :url => { :action => :get_subtags }, :with => "'category_name=' + value") %>

    <p id="subtag_div">
        <% if @expert_question.category_tag and @expert_question.category_tag.sub_tags.length > 0 %>
            <%= render :partial => "select_sub_tag", :locals => { :expert_question => @expert_question, :disabled =>  @disableform}%>	 
        <% end %>
    </p>
</fieldset>


<h3>Your location</h3>
<p class="instructions">Enter the location where you want the question to be directed</p>
<fieldset class="stack_labels">
	<p><%= render(:partial => 'location_county', :locals => {:disabled =>  @disableform }) %></p>
</fieldset>

<h3>Your question</h3>
<p class="instructions">Before submitting your question we will search eXtension and show you the results.</p>
<fieldset>
    <!-- Google CSE Search Box Begins -->
    <!-- <form id="searchbox_002594610894210374936:hggphannnzi" action="/main/search"> -->
        <label for="expert_question[asked_question]" class="field-textarea"> 
        <%= text_area_tag "q", (@expert_question.asked_question) ? @expert_question.asked_question : '', :cols => "60", :rows => "3", :id => "expert_question_asked_question", :disabled => @disableform %>
        </label>
</fieldset>
<p>
    <%= submit_tag "Search for an Answer", :name => "sa", :value => "Search for an Answer", :alt => "Go", :disabled => @disableform %>
</p>
        <input type="hidden" name="cx" value="002594610894210374936:hggphannnzi" />
        <input type="hidden" name="cof" value="FORID:11" />
    </form>
    <%= javascript_include_tag "google_coop" %>
    <!-- Google CSE Search Box Ends -->

