<h1>My Questions<h1>
<h2>Questions you have submitted to our experts and their current status<h2>

<table class = "dottedtable">
<th></th>
<th>Question</th>
<th>Status</th>
<th>Submitted</th>

<% @user_questions.each do |uq| %>
  <tr>
  <% if uq.status == 'resolved' or uq.status == 'rejected' %>
    <td><%= (uq.has_read) ? 'Read' : '<font color ="red">Unread</font>'%></td>
    <td><%= link_to uq.asked_question, :action => 'show_answer', :id => uq.id %></td>
  <% else %>
    <td></td>
    <td><%= uq.asked_question %></td>
  <% end %>
  <td><%= uq.status %></td>
  <td><%= time_ago_in_words(uq.created_at) %> ago</td>
  </tr>
<% end %>

</table>