<%= render (:partial => 'shared/created_by',  :locals => { :community_tags => @community_content_tags}) if @community_content_tags %>

<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=<%=AppConfig.configtable['google_map_key']%>"
      type="text/javascript"></script>

<div class="pageextras">
    <p class="print_and_share">
    <%= link_to 'Print', (request.request_uri + "/print/" unless params[:print] ), :class => "print" %>
        <a class="a2a_dd" href="http://www.addtoany.com/share_save"><img src="http://static.addtoany.com/buttons/share_save_106_16.gif" width="106" height="16" border="0" alt="Share/Bookmark"/></a><script type="text/javascript">a2a_linkname=document.title;a2a_linkurl=location.href;a2a_onclick=1;</script><script type="text/javascript" src="http://static.addtoany.com/menu/page.js"></script></p>
</div>

<div class="vevent">
    
    <div class = "headline left">
        <h1 class="title"><%= @event.title %></h1>
        <p class="view_as_web_page"><%= link_to 'View as web page', request.request_uri.gsub(/\/print(\/)?$/, '')%></p>
    </div>
    <br class="clearing" />
	
    <p><strong><span class="location"><%= @event.location %></span></strong>
    <% if @event.has_map? %>
        <a href='http://maps.google.com/maps?q=<%= @event.location %>'>open in google maps</a>
    <% end %>
    </p>

    <div id="time_with_tz">
      <strong>
      <%- if @event.duration.blank? or @event.duration == 0 -%>
        <% event_time = format_event_time(@event) %>
        <abbr class="dtstart" title="<%= event_time.strftime("%Y-%m-%dT%H:%M:%S") %>"><%= event_time.strftime("%B %d, %Y at %l:%M %p") %></abbr>
        <% if !@event.time_zone.blank? %>
          <%= event_time.strftime("%Z") %>
          <% end %>
      <%- else -%>
        <abbr class="dtstart" title="<%= @event.event_start.utc.to_date.strftime("%Y%m%d") %>"><%= @event.event_start.utc.to_date.strftime("%B %d, %Y") %></abbr>
        <%- if @event.duration > 1 %>
        – <abbr class="dtend" title="<%= (@event.event_start.utc.to_date + (@event.duration).day).strftime("%Y%m%d") %>"><%= (@event.event_start.to_date + (@event.duration).day).strftime("%B %d, %Y") %></abbr>
        <%- end -%>
      <%- end -%>
      </strong>
    </div>
    
    <% if !@event.time_zone.blank? %>
    <p>
    <label for="user_time_zone">Time zone:</label>
    <%= select_tag('event_time_zone', time_zone_options_for_select(@selected_time_zone, ActiveSupport::TimeZone.us_zones)) %>
    </p>
    
    <%= observe_field(:event_time_zone,
                      :url       => { :action => :update_time_zone, :id => @event.id },
                      :with      => "'new_time_zone='+escape(value)") %>
    <% end %>
    
    <div class="description"><p><strong>Description</strong>:<br /><%= @event.description %></p></div>
    <p class="coverage"><strong>Coverage:</strong> <%= @event.coverage %></p> 
    <p class="states"><strong>States:</strong> <%= @event.states.join(', ') %></p>
    <%if @event.has_map?%>
        <div id="map" style="width: 500px; height: 300px"></div>
    <% end %>
</div>
<%if @event.has_map?%>
<%= javascript_include_tag "maps" %>
<script type='text/javascript'>
	MAPS.search_and_set("<%= @event.location %>")

</script>
<%end%>

