<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=<%=AppConfig.configtable['google_map_key']%>"
      type="text/javascript"></script>

<div class="pageextras">
    <p class="print_and_share">
    <%= link_to 'Print', (request.request_uri + "/print/" unless params[:print] ), :class => "print" %>
        <a class="a2a_dd" href="http://www.addtoany.com/share_save"><img src="http://static.addtoany.com/buttons/share_save_106_16.gif" width="106" height="16" border="0" alt="Share/Bookmark"/></a><script type="text/javascript">a2a_linkname=document.title;a2a_linkurl=location.href;a2a_onclick=1;</script><script type="text/javascript" src="http://static.addtoany.com/menu/page.js"></script></p>
</div>

<div class="vevent">
    
    <div class = "headline left">
        <h1 class="title"><%= @event.title %></h1>
        <p class="caption">
            <%= render (:partial => 'shared/created_by',  :locals => { :community_tags => @community_content_tags}) if @community_content_tags %>
        </p>
        <p class="view_as_web_page"><%= link_to 'View as web page', request.request_uri.gsub(/\/print(\/)?$/, '')%></p>
    </div>
    <br class="clearing" />
	
    <p><strong><span class="location"><%= @event.location %></span></strong>
    <%if @event.has_map?%>
        <a href='http://maps.google.com/maps?q=<%= @event.location %>'>open in google maps</a>
    <%end%>
    </p>

    <p><strong><%= micro_time_print(@event.start, 'dtstart') %></strong></p>
    <div class="description"><p><strong>Description</strong>:<br /><%= @event.description %></p></div>
    <p class="coverage"><strong>Coverage:</strong> <%= @event.coverage %></p> 
    <p class="states"><strong>States:</strong> <%= @event.states.join(', ') %></p>
    <%if @event.has_map?%>
        <div id="map" style="width: 500px; height: 300px"></div>
    <% end %>
</div>
<%if @event.has_map?%>
<%= javascript_include_tag "maps" %>
<script type='text/javascript'>
	MAPS.search_and_set("<%= @event.location %>")

</script>
<%end%>

