<ul id="nav">
	<%= selected == 'home' ? '<li class="on home">' : '<li class="home">' %><%= link_to "Personal Profile", :controller => "profile", :action => 'me' %></li>
	<%= selected == 'publicsettings' ? '<li class="on">' : '<li>' %><%= link_to "Public Profile Settings", :controller => "profile", :action => 'publicsettings' %></li>
	<%= selected == 'account' ? '<li class="on">' : '<li>' %><%= link_to "Account Summary", :controller => "profile", :action => 'account' %></li>
	<%= selected == 'communities' ? '<li class="on">' : '<li>' %><%= link_to "Communities", :controller => "profile", :action => 'communities' %></li>
	<%= selected == 'lists' ? '<li class="on">' : '<li>' %><%= link_to "Lists", :controller => "profile", :action => 'lists' %></li>
	<%= selected == 'recent' ? '<li class="on">' : '<li>' %><%= link_to "Recent Activity", :controller => "profile", :action => 'recent' %></li>
	<%= selected == 'change_password' ? '<li class="on">' : '<li>' %><%= link_to "Change Password", :controller => "account", :action => "change_password" %></li>
</ul>
<br class="clear"/>
