<div class="form_section">
<h3>Position</h3>
<div class="multi_col_list">
<% 
       list_count = 1
       position_count = 0
       column_limit = (positionslist.length / 3) + 1
   %>
    <% positionslist.each do |position| %>
        <%= (position_count == 0) ? '<ul class="radio alpha_sort col1">' : '' %>
        <li>
			<% 	buttonopts = Hash.new(:class => "radio")
			   	if(position.id == @user.position_id)
					buttonopts[:checked] = "checked"
				end
			%>
            <%= radio_button(:user,:position_id, position.id, buttonopts) %>
            <label for="user_position_id_<%= position.id.to_s %>"><%= position.name %></label>
        </li>
        <%
            position_count += 1

            if position_count > positionslist.length
                %></ul><%
            elsif (position_count % column_limit) == 0
                list_count += 1 %>
                </ul>
                <ul class="radio alpha_sort col<%= list_count %>"><% 
            end
        %>
    <% end %>
</ul>
</div>
</div>