<table cellspacing="0" class="profile" summary="Account Summary">
	 <!-- ID -->
    <tr>
        <td scope="row" class="label">eXtensionID:</td>
        <td><%= @currentuser.login%></td>
    </tr>

    <tr>
        <td scope="row" class="label">Account created date:</td>
        <td><%= @currentuser.created_at%></td>
    </tr>
    
    <tr>
        <td scope="row" class="label">Account Status</td>
		<td><%= @currentuser.account_status_string %></td>
    </tr>

	<% if @currentuser.vouched? %>
	    <tr>
	        <td scope="row" class="label">Account Vouched:</td>
			<% if @currentuser.vouched_by == @currentuser.id %>
	        	<td>Yes (by yourself at <%= @currentuser.vouched_at%>)</td>
			<% else %>
				<% @vouchedby = User.find_by_id(@currentuser.vouched_by) %>
				<% if @vouchedby.nil? %>
					<td>Yes (by system at <%= @currentuser.vouched_at%>)</td>
				<% else %>	
	    			<td>Yes (by <%= link_to(@vouchedby.login, :controller => :colleagues,:action => 'showuser', :id => @vouchedby.login) %> at <%= @currentuser.vouched_at%>)</td>
				<% end %>
			<% end %>
	    </tr>
	<% else %>	
	    <tr>
	        <td scope="row" class="label">Account Vouched:</td>
			<td>No</td>
	    </tr>		
	<% end %>

    <tr>
        <td scope="row" class="label">Last Login:</td>
        <td><%= @currentuser.last_login_at%> <%= link_to "more recent activity", :action => 'recent' %></td>
    </tr>

	
    <tr>
        <td scope="row" class="label">Email Address Confirmation:</td>
        <% if @currentuser.emailconfirmed? %>
            <td><%= @currentuser.email_event_at%></td>
        <% elsif @currentuser.account_status == User::STATUS_SIGNUP %>
        	<td><%= link_to("Confirm account", :controller => :signup, :action => :confirm) %></td>
		<% else %>
            <td><%= link_to("Confirm email address", :controller => :account, :action => :confirmemail) %></td>
        <% end %>
    </tr>
	
    <tr>
        <td scope="row" class="label">Contributor Agreement:</td>
        <% if !@currentuser.contributor_agreement.nil? %>
		    <% if @currentuser.contributor_agreement %>
       	        <td><%= link_to("View", :controller => :account, :action => :contributor_agreement) %> - Accepted on <%= @currentuser.contributor_agreement_at %></td>
		    <% else %>	
       	        <td><%= link_to("View", :controller => :account, :action => :contributor_agreement) %> - Reviewed, Did not accept </td>
		    <% end %>	
		<% else %>
		    <td><%= link_to("Review Agreement", :controller => :account, :action => :contributor_agreement) %></td>
		<% end %>
    </tr>	
		
</table>