<table cellspacing="0" class="profile" summary="Account Summary">
	 <!-- ID -->
    <tr>
        <td scope="row" class="label">eXtensionID:</td>
        <td><%= @currentuser.login%></td>
    </tr>

    <tr>
        <td scope="row" class="label">Account created date:</td>
        <td><%= humane_date(@currentuser.created_at) %></td>
    </tr>
    
    <tr>
        <td scope="row" class="label">Account Status</td>
		<td><%= @currentuser.account_status_string %></td>
    </tr>

	<% if @currentuser.vouched? %>
	    <tr>
	        <td scope="row" class="label">Account Vouched:</td>
			<% if @currentuser.vouched_by == @currentuser.id %>
	        	<td>Yes (by yourself at <%= humane_date(@currentuser.vouched_at) %>)</td>
			<% else %>
				<% @vouchedby = User.find_by_id(@currentuser.vouched_by) %>
				<% if @vouchedby.nil? %>
					<td>Yes (by system at <%= humane_date(@currentuser.vouched_at) %>)</td>
				<% else %>	
	    			<td>Yes (by <%= link_to(@vouchedby.login, :controller => '/people/colleagues',:action => 'showuser', :id => @vouchedby.login) %> at <%= humane_date(@currentuser.vouched_at) %>)</td>
				<% end %>
			<% end %>
	    </tr>
	<% else %>	
	    <tr>
	        <td scope="row" class="label">Account Vouched:</td>
			<td>No</td>
	    </tr>		
	<% end %>

    <tr>
        <td scope="row" class="label">Last Login:</td>
        <td><%= humane_date(@currentuser.last_login_at) %> <%= link_to "more recent activity", :action => 'recent' %></td>
    </tr>

	
    <tr>
        <td scope="row" class="label">Email Address Confirmation:</td>
        <% if @currentuser.emailconfirmed? %>
            <td><%= humane_date(@currentuser.email_event_at) %></td>
        <% elsif @currentuser.account_status == User::STATUS_SIGNUP %>
        	<td><%= link_to("Confirm account", :controller => '/people/signup', :action => :confirm) %></td>
		<% else %>
            <td><%= link_to("Confirm email address", :controller => '/people/account', :action => :confirmemail) %></td>
        <% end %>
    </tr>
	
    <tr>
        <td scope="row" class="label">Contributor Agreement:</td>
        <% if !@currentuser.contributor_agreement.nil? %>
		    <% if @currentuser.contributor_agreement %>
       	        <td><%= link_to("View", :controller => '/people/account', :action => :contributor_agreement) %> - Accepted on <%= humane_date(@currentuser.contributor_agreement_at) %></td>
		    <% else %>	
       	        <td><%= link_to("View", :controller => '/people/account', :action => :contributor_agreement) %> - Reviewed, Did not accept </td>
		    <% end %>	
		<% else %>
		    <td><%= link_to("Review Agreement", :controller => '/people/account', :action => :contributor_agreement) %></td>
		<% end %>
    </tr>	
    
    <%- aliases = @currentuser.email_aliases.all(:conditions => "alias_type IN (#{EmailAlias::SYSTEM_ALIAS},#{EmailAlias::INDIVIDUAL_ALIAS})") -%>
    <%- if !aliases.blank? -%>
    <tr>
        <td scope="row" class="label">Email Aliases @extension.org: </td>
        <td><%= aliases.map{|ea| "#{ea.mail_alias}@extension.org"}.join('<br/>')%></td>
    </tr>
    <%- end -%>
		
</table>