<h3>Personal Info <%= link_to "edit", :controller => 'profile', :action => 'edit' %></h3>

<div class="vcard">
	<div class="vcardHeader">
	</div>
	<p class="item">
		<span class="vcardLabel">Full Name:</span>
		<span class="fn"><%= @currentuser.fullname%></span>
	</p>
	<div class="n">
	<p class="item">
		<span class="vcardLabel">First Name:</span>
		<span class="given-name"><%= @currentuser.first_name%></span>
	</p>	
	<p class="item">
		<span class="vcardLabel">Last Name:</span>
		<span class="family-name"><%= @currentuser.last_name%></span>
	</p>
	</div>
	<p class="item">
		<span class="vcardLabel">eXtensionID:</span>
		<span class="extensionid"><%= @currentuser.login%></span>
	</p>
	<p class="item">
		<span class="vcardLabel">Email:</span>
		<span class="email"><%= @currentuser.email%></span>
	</p>
	<%- if !@currentuser.email_forward.blank? and @currentuser.email_forward.alias_type == EmailAlias::INDIVIDUAL_FORWARD_CUSTOM -%>
  	<p class="item">
  		<span class="vcardLabel">Email Forwards to:</span>
  		<span class="email"><%= @currentuser.email_forward.destination%></span>
  	</p>
  <%- end -%>
	
	<p class="item">
		<span class="vcardLabel">Preferred Phone:</span>
		<span class="tel"><%= (@currentuser.phonenumber.nil? or @currentuser.phonenumber == '') ? '&nbsp;' : number_to_phone(@currentuser.phonenumber, :area_code => true)%></span>
	</p>
	<p class="item">
		<span class="vcardLabel">Title:</span>
		<span class="title"><%= (@currentuser.title.nil? or @currentuser.title == '') ? '&nbsp;': @currentuser.title %></span>
	</p>
	<p class="item">
		<span class="vcardLabel">Position:</span>
		<span class="role"><%= (@currentuser.position.nil? or @currentuser.position == '') ? '&nbsp;': @currentuser.position.name %></span>
	</p>
	<div class="org">
		<p class="item">
			<span class="vcardLabel">Primary Institution:</span>
			<span class="organization-name"><%= @currentuser.primary_institution_name('&nbsp;') %>
			<%- if !@currentuser.primary_institution.nil? -%>
			    <%= link_to('view/edit', people_community_url(@currentuser.primary_institution), :class => 'help') %>
			<% else %>
			    Set your primary institution on its community page. <%= link_to "Search for your institution", :controller => '/people/communities' %> and check the "This is my primary institution" box.
			<%- end -%>
			</span>
		</p>
	</div>
	<div class="adr">	
		<p class="item">
			<span class="vcardLabel">Location:</span>
			<span class="region"><%= (@currentuser.location.nil? or @currentuser.location == '') ? '&nbsp;': @currentuser.location.name %></span>
		</p>
		<p class="item">
			<span class="vcardLabel">County:</span>
			<span class="county-name"><%= (@currentuser.county.nil? or @currentuser.county == '') ? '&nbsp;': @currentuser.county.name %></span>
		</p>
	</div>
	<p class="item">
		<span class="vcardLabel">Time zone:</span>
		<%- if @currentuser.has_time_zone? -%>
		  <span class="tz"><%= @currentuser.time_zone%></span>
		<%- else -%>
		  <span class="tz">&nbsp;</span>
		<%- end -%>
	</p>
	<p class="item">
		<span class="vcardLabel">Announcements List:</span>
		<span><%= (@currentuser.announcements) ? 'Subscribed': 'Not Subscribed' %></span>
	</p>	
</div>
