<% @page_title = "Your Profile : Edit " %>

<%= render(:partial => 'navtabs', :locals => { :selected => 'home' }) %>

<h1>Edit Your Profile</h1>

<%= error_messages_for :user %> 
<%= render(:partial => 'partial/flashmessages') %>

<% form_tag({:action => 'edit'}, {:id => "profile"}) do %>
    <h3>Basic Info</h3>
	<p><span class="advice">Fields marked with an asterisk (<em class="required">*</em>) are required</span></p>
	<%= error_messages_for 'user' %>
	<div class="form_section">
	<fieldset>
	<p>
        <label for="user_email">Email Address: <em class="required">*</em></label>
        <%= text_field "user", "email" %>
    </p>
	</fieldset>
	</div>
	<%= render(:partial => 'profile_fields', :locals => {:user => @currentuser, :signup => false}) %>
	<div class="form_section">
	<%- if !@user.email_forward.blank? and @user.email_forward.alias_type == EmailAlias::INDIVIDUAL_FORWARD_CUSTOM -%>
  <h3>Email Forwarding</h3>
  	<div id="emailforward">
    	<p>
            <label for="email_forward">Forward @extension.org email to: </label>
            <%= text_field_tag("email_forward",@user.email_forward.destination) %>
        </p>
  	</div>
  </div>
  <%- end -%>
	
    <p><%= submit_tag 'Save' %> or <%= link_to 'Cancel', :controller => '/people/profile', :action => :me %> </p>

<% end %>
