<% @page_title = "My Profile" %>
<% @selected_tab = :my_profile %>

<%= render(:partial => 'partial/flashmessages') %>

<%= render(:partial => 'navtabs', :locals => { :selected => 'home' }) %>

<div id="primary_column">	

    <h1><%= @currentuser.fullname%></h1>
    <%= render(:partial => 'user_profile') %>

    <%= render(:partial => 'user_tags') %>

    <%= render(:partial => 'user_social_networks') %>

    <div id="ex_tools">
        <h3>OpenID URL</h3>
        <p class="directions">You can use this with any OpenID website. <%= link_to('Learn more...', {:action => :openid}) %></p>
        <p class="openid easyread"><%= @currentuser.openid_url(true) %></p>
    </div>

</div>