<% @page_title = "Recent Activity" %>
<% @selected_tab = :my_profile %>

<%= render(:partial => 'partial/flashmessages') %>

<div id="profile">
    
	<%= render(:partial => 'navtabs', :locals => { :selected => 'recent' }) %>


<h1>Recent Activity</h1>

<div id="paginator_wrapper">
	<%= will_paginate @activitylist %>
</div>

<table cellspacing="0" class="general_table recent_activity" summary="Recent Activity">
    <tr>
        <th scope="col">Time</th>
        <th scope="col">Where</th>
        <th scope="col">Description</th>
    </tr>
    
    <% for activity in @activitylist %>
        <tr>
            <td><%= activity.created_at %></td>
            <td><%= activity.ipaddr %></td>
            <td><%= activity_to_s(activity,{:userview => true}) %></td>
        </tr>
    <% end%>
</table>

<div id="paginator_wrapper">
	<%= will_paginate @activitylist %>
</div>

</div>
