
<div id="date_range">
    <h4 id="selected_range"><%= (@date1 && @date2) ? "#{Time.parse(@dateFrom).strftime('%b %e, %Y')} - #{Time.parse(@dateTo).strftime('%b %e, %Y')}" : "#{Time.parse(@oldest_date).strftime('%b %e, %Y')} - #{Time.now.strftime('%b %e, %Y')} <span>(all data)</span>"%></h4>

        
        <% form_tag :action => @repaction do %>
            <p><%= date_picker_field  "dateFrom", "to_s", "cal-icon" %></p> <p><span>to</span> <%= date_picker_field "dateTo", "to_s" %></p>
            <%= submit_tag 'Go' %>
        <% end%>
        
        <% if (@date1 && @date2) %>
            <% form_tag :action => @repaction do %>
                <%= submit_tag 'Show all'%>
                <% end%>
        <% end %>
</div>