
<ul class="users">
    <% i = 0%>
   <% found_wrang = 0%>
   <% found_auto = 0%>
    <% while i < @usize do%>
       
          
        <li><%= link_to "#{@userlist[i][1]}"+ " " + "#{@userlist[i][2]}", :controller => "account", :action => "aaeprofile", :id => (@userlist[i])[3]%> <%= @userlist[i][6] %> <%= @userlist[i][7]%></li>
        <% if found_auto == 0%>
           <% if @userlist[i][6]=="*"%>
             <% found_auto = 1%>
           <% end%>
        <% end%>
        <% if found_wrang == 0%>
           <% if @userlist[i][7]=="+"%>
             <% found_wrang = 1%>
           <% end%>
        <% end%>
    <% i = i + 1%>	
    <% end%>
     <br></br>
     <% if found_auto == 1%>
        <p>* = Volunteers receiving auto-routed questions</p>
     <% end%>
     <% if found_wrang == 1%>
	    <p>+ = Volunteers dealing with uncategorized questions</p>
	 <% end%>
</ul>