# extension_production.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
actionmailer -v2.3.10
actionpack -v2.3.10
activerecord -v2.3.10
activeresource -v2.3.10
activesupport -v2.3.10
ar-extensions -v0.9.3
atom -v0.3
builder -v2.1.2
calendar_date_select -v1.16.1
capistrano -v2.5.19
daemon_controller -v0.2.5
fastercsv -v1.5.3
fastthread -v1.0.7
file-tail -v1.0.5
gdata -v1.1.1
geoip -v0.8.7
geokit -v1.5.0
has_many_polymorphs -v2.13
highline -v1.6.1
hirb -v0.3.4
hpricot -v0.8.2
i18n -v0.4.2
imagesize -v0.1.1
json_pure -v1.4.6
libxml-ruby -v1.1.4
lockfile -v1.4.3
log4r -v1.1.9
mail -v2.2.7
mime-types -v1.16
mofo -v0.2.16
mysql -v2.8.1
net-scp -v1.0.4
net-sftp -v2.0.5
net-ssh -v2.0.23
net-ssh-gateway -v1.0.1
nokogiri -v1.4.3.1
paperclip -v2.3.5 --ignore-dependencies 
passenger -v3.0.0
polyglot -v0.3.1
rack -v1.1.0
rails -v2.3.10
rails-footnotes -v3.6.7
ratom -v0.6.7
rest-client -v1.6.1
rmagick -v2.13.1
ruby-openid -v2.1.8
spruz -v0.2.0
SystemTimer -v1.2
termios -v0.9.4
treetop -v1.4.8
trollop -v1.16.2
tzinfo -v0.3.23
will_paginate -v2.3.15
