<% @title_tag = "People Information" %>

<div id="publicprofile">
<%= render(:partial => 'partial/flashmessages') %>

<% if(!@openiduser.nil?)%>
    <% if @publicattributes.nil? %>
        <h2>This person has a protected profile.</h2>
    <% else %>
        <%= render(:partial => 'publicprofile', :locals => {:showuser => @openiduser,:publicattributes => @publicattributes}) %>
        <% if !@openiduser.social_networks.empty? and !@publicattributes[:socialnetworks].nil? %>
			<div id="showuser_socialnetworks">
				<h2>Social Network Identities</h2>
		  		<%= render(:partial => 'publicnetworks',:locals => { :showuser => @openiduser}) %>
			</div>
		<% end %>
     <% end %>
<% end %>
</div>