<% if @currentuser.communityjoins.include?(@community) %>
	    <h3>You are a <%= @currentuser.connection_display(@community) %> <span id="memberoptions"><%= link_to_function 'membership options', "Effect.toggle('connection_options','blind', { duration: .4});" %></span></h3>
	    <% if (@am_i_leader) %>
        	<%= render(:partial => 'community_notification') %>
        <% end %>
        <div id="connection_options" style="display:none;">
            <p class="leave"><%= change_community_connection_link('connectiontocommunity',@community,'Leave Community','leave',{:class => "delete"}) %></p>
        </div> 

<% elsif @currentuser.communityinvitations.include?(@community) %>

	    <p>You have been invited to join this community by <%=link_to_user(@currentuser.get_invited_by(@community)) %></p>
    	<p class="button2"><%= change_community_connection_link('connectiontocommunity',@community,'Accept Invitation','accept') %></p>
	    <p class="button2"><%= change_community_connection_link('connectiontocommunity',@community,'Decline Invitation','decline') %></p>
	    <br class="clearing"/>

<% elsif @currentuser.communitywantstojoins.include?(@community) %>

	    <h3>You have indicated a desire to join this community. <span id="memberoptions"><%= link_to_function 'membership options', "Effect.toggle('connection_options','blind', { duration: .4});" %></span></h3>
	    <div id="connection_options" style="display:none;">
	    <p class="leave"><%= change_community_connection_link('connectiontocommunity',@community,'I no longer want to join this community','leave',{:class => "delete"}) %></p>
	    </div>

<% elsif @currentuser.communityinterests.include?(@community) %>

	    <h3>You have indicated that you are interested in this community.<a class="tooltip-help" href="#" id="source_trigger">?</a> <span id="memberoptions"><%= link_to_function 'membership options', "Effect.toggle('connection_options','blind', { duration: .4});" %></span></h3>
	    <div id="connection_options" style="display:none;">
	    <p><%= change_community_connection_link('connectiontocommunity',@community,'I want to join this community','join') %></p>
	    <p class="leave"><%= change_community_connection_link('connectiontocommunity',@community,'I am no longer interested in this community','nointerest',{:class => "delete"}) %></p>
	    </div>
		<%= render(:partial => 'connection_tooltips', :locals => {:showtip => {:wantstojoin => true, :interest => false, :nointerest => true}}) %>

<% elsif @currentuser.communitynointerests.include?(@community) %>

	    <h3>You have indicated that you are not interested in this community.<a class="tooltip-help" href="#" id="source_trigger">?</a> <span id="memberoptions"><%= link_to_function 'membership options', "Effect.toggle('connection_options','blind', { duration: .4});" %></span></h3>
	    <div id="connection_options" style="display:none;">
	    <p><%= change_community_connection_link('connectiontocommunity',@community,'I want to join this community','join') %></p>
		<p><%= change_community_connection_link('connectiontocommunity',@community,'I am interested in this community','interest') %></p>
		</div>
		<%= render(:partial => 'connection_tooltips', :locals => {:showtip => {:wantstojoin => true, :interest => true, :nointerest => false}}) %>

<% elsif @community.memberfilter == Community::OPEN %>

        <h3>Membership Options <a class="tooltip-help" href="#" id="source_trigger">?</a></h3>
        <div id="connection_options">
	    <p><%= change_community_connection_link('connectiontocommunity',@community,'Join Community','join') %></p>
		<p><%= change_community_connection_link('connectiontocommunity',@community,'I am interested in this community','interest') %></p>
		</div>
		<%= render(:partial => 'connection_tooltips', :locals => {:showtip => {:wantstojoin => true, :interest => true, :nointerest => false}}) %>

<% elsif @community.memberfilter == Community::MODERATED %>

        <h3>Create a connection with this Community<a class="tooltip-help" href="#" id="source_trigger">?</a> <span id="memberoptions"><%= link_to_function 'membership options', "Effect.toggle('connection_options','blind', { duration: .4});" %></span></h3>
        <div id="connection_options" style="display:none;">
	    <p><%= change_community_connection_link('connectiontocommunity',@community,'I want to join this community','join') %></p>
		<p><%= change_community_connection_link('connectiontocommunity',@community,'I am interested in this community','interest') %></p>
		</div>
		<%= render(:partial => 'connection_tooltips', :locals => {:showtip => {:wantstojoin => true, :interest => true, :nointerest => false}}) %>
<% elsif @community.memberfilter == Community::INVITATIONONLY %>
    <h3>Create a connection with this Community</h3>
    <p>Contact a <%= link_to('community leader', userlist_people_community_url(@community.id, :connectiontype => 'leaders')) %> to find out more about how to make a connection with this community</p>
<% end %>



<% if (!@currentuser.communities.include?(@community) and @currentuser.is_relevant_community?(@community))%>
    <div id="nointerest">
        <h3>Why is this group recommended to me?</h3>
        <p>We think you'll like this group based on the interests in your profile. If we're wrong, please let us know: <%= change_community_connection_link('nointerest',@community,'I am not interested in this community','nointerest') %></p>
    </div>
<% end %>
