<table class="community_stats" cellspacing="0" summary="Summary of Community Membership and other Stats">
    <caption>Community Stats</caption>
	<% if(@community.entrytype != Community::SYSTEM)%>
    <tr>
        <td><%= link_by_count(@community.leaders.count, 'Leaders', userlist_community_url(@community.id, :connectiontype => 'leaders')) %></td>
        <td class="bignumber"><%= @community.leaders.count %></td>
    </tr>
	<% end %>
    <tr>
        <td><%= link_by_count(@community.members.count,'Members', userlist_community_url(@community.id, :connectiontype => 'members')) %></td>
        <td class="bignumber"><%= (@community.members.count) %></td>
    </tr>
	<% if(@community.entrytype != Community::SYSTEM)%>
		<% if @community.memberfilter == Community::MODERATED %>
		    <tr>
		        <td><%= link_by_count(@community.wantstojoin.count,'People who want to join', userlist_community_url(@community.id, :connectiontype => 'wantstojoin')) %></td>
		        <td class="bignumber"><%= @community.wantstojoin.count %></td>
		    </tr>
		<% end %>
		<tr>
	        <td><%= link_by_count(@community.invited.count,'Invitations', userlist_community_url(@community.id, :connectiontype => 'invited')) %></td>
	        <td class="bignumber"><%=  @community.invited.count %></td>
	    </tr>
	    <tr>
	        <td><%= link_by_count(@community.interest.count,'Interest', userlist_community_url(@community.id, :connectiontype => 'interest')) %></td>
	        <td class="bignumber"><%= (@community.interest.count) %></td>
	    </tr>
	<% end %>
	<tr>
        <td colspan='2'><%= link_to("More numbers for this community...", :controller => :numbers, :action => :community, :id => @community.id) %></td>
    </tr>
</table>