<ul id="comm_population">
    <li>
        <span><%= @community.leaders.count %></span>
        <%= link_by_count(@community.leaders.count, (@community.is_institution? ? 'Institutional Team' : 'Leaders') , userlist_people_community_url(@community.id, :connectiontype => 'leaders')) %>
    </li>
    <li>
        <span><%= (@community.members.count) %></span>
        <%= link_by_count(@community.members.count,'Members', userlist_people_community_url(@community.id, :connectiontype => 'members')) %>
    </li>
	<% if @community.memberfilter == Community::MODERATED %>
	    <li>
	        <span><%= @community.wantstojoin.count %></span>
	        <%= link_by_count(@community.wantstojoin.count,'People who want to join', userlist_people_community_url(@community.id, :connectiontype => 'wantstojoin')) %>
	    </li>
	<% end %>
	<li>
	    <span><%=  @community.invited.count %></span>
	    <%= link_by_count(@community.invited.count,'Invitations', userlist_people_community_url(@community.id, :connectiontype => 'invited')) %>
        <% if ((@am_i_leader or admin_mode?) or @currentuser.communityopenjoins.include?(@community)) %>
    		<span class="button"><%= link_to('Invite people to join', invite_people_community_path(@community)) %></span>
    	<% end %>
	</li>
    <li>
        <span><%= (@community.interest.count) %></span>
        <%= link_by_count(@community.interest.count,'Interest', userlist_people_community_url(@community.id, :connectiontype => 'interest')) %>
    </li>
</ul>
