<div class="community_summary">
	<h3>Community Mailing Lists <% if (@am_i_leader or admin_mode?) %><small><%= link_to 'edit', editlists_community_path(@community) %></small><% end %></h3>
	<% if @community.lists.blank? %>
		<p>No lists have been created for this community.</p>
	<% else %>
	<dl>
		<% @community.lists.each do |mailinglist| %>
			<dt><%= mailinglist.communityconnection_to_s %> List</dt>
			<dd><span class="mailto"><%= link_to(mailinglist.name, list_url(mailinglist)) %></span></dd>
		<% end %>
	</dl>
	<% end %>
</div>
