<% if @community.shared_tag_list.size > 0 %>	
    <div class="tag_cloud">
        <ul> 
            <% @community.shared_tag_list('all').each do |tag| %>
              <li><%= link_to(tag.name, :controller=> :communities, :action => :tags, :taglist=>tag.name)%></li>
            <% end %>
        </ul>
    </div>
    <br class="clearing"/>
	
	<div id='tags_tooltip' style="display:none;" class="tooltip">
        <p id="tooltip_hook"><strong>Community Tags</strong> These tags reflect the shared descriptions of the community from leaders</p>
    </div>
        
    <script type="text/javascript">
        var my_tooltip = new Tooltip('tags_trigger', 'tags_tooltip')
    </script>
<% end %>
