<% @in_this_resource_area = true %>
<% @resource_area_feeds = true %>

<div class = "mission">
    <h2 class="missionstatement">FAQ #<%=@faq.id%></h2>
</div>

<div class="pageextras">
    <% if not @youth %>
      <p id="aae_pitch">Have a question? <%= link_to 'Try asking one of our Experts', ask_form_url %></p>
    <% end %>
    <p class="print_and_share">
    <%= link_to 'Print', (request.request_uri + "/print/" unless params[:print] ), :class => "print" %>
        <a class="a2a_dd" href="http://www.addtoany.com/share_save"><img src="http://static.addtoany.com/buttons/share_save_106_16.gif" width="106" height="16" border="0" alt="Share/Bookmark"/></a><script type="text/javascript">a2a_linkname=document.title;a2a_linkurl=location.href;</script><script type="text/javascript" src="http://static.addtoany.com/menu/page.js"></script></p>
    
</div>

<div>
    <div class = "headline left">
        <h1 class="title"><%= @faq.question %></h1>
        <p class="caption">
            <%= render(:partial => 'shared/created_by',  :locals => { :community_tags => @community_content_tags }) if @community_content_tags %>
        </p>
    </div>
    <br class="clearing" />
</div>
<p class="view_as_web_page"><%= link_to 'View as web page', request.request_uri.gsub(/\/print(\/)?$/, '')%></p>
<div id="content_css_reset">
    <div id="article" class="faq">
        <% if(!@faq.reference_questions.blank?) %>
            <div id="relatedfaqs">
                <h3>Related Questions...</h3>
                <ul class="caption">
                <% @faq.reference_questions.each do |faq| %>
                    <li><%= link_to(truncate_at_word(faq.title, 60), {:controller => 'faq', :action => faq.id}, {:title => faq.title}) %></li>
                <% end%>            
                </ul>
            </div>
        <% end %>
    <%= simple_format @faq.answer %>
    <p class="caption publictags">Browse related FAQs by tag: 
    <%= @faq_public_tags.collect{|tag| link_to(tag.name, :controller => tag.name, :action => "faqs") }.join(', ') if @faq_public_tags %>    
    </p>
    </div>
</div>

<% if not @youth %>
   <div id="aae_plug">
      <h4>Have a specific question? <%= link_to 'Try asking one of our Experts', ask_form_url %></h4>
      <p>Unlike most other resources on the web, we have experts from Universities around the country ready to answer your questions.</p>
   </div>
<% end %>
