xml.instruct!

xml.expert_questions do

  @submitted_questions.each do |question|
    xml.expert_question do
      xml.app_string { xml.text! question.app_string }
      xml.asked_question { xml.text! question.asked_question }
      xml.id "type" => "integer" do
        xml.text! question.id.to_s
      end
      xml.question_fingerprint { xml.text! question.question_fingerprint }
      xml.status { xml.text! question.status }
      xml.submitted_by "type" => "integer" do
        xml.text! question.submitted_by.to_s
      end
      xml.submitter_email { xml.text! question.submitter_email }
      xml.submitter_firstname { xml.text! question.submitter_firstname }
      xml.submitter_lastname { xml.text! question.submitter_lastname }
      xml.updated_at "type" => "datetime" do
        xml.text! question.updated_at.to_s
      end
      if question.category_name
        xml.category { xml.text! question.category_name }
        if question.subcategory_name
          xml.subcategory { xml.text! question.subcategory_name }
        end
      end
      if question.location
        xml.location_fips "type" => "integer" do
          xml.text! question.location.fipsid.to_s
        end
        if question.county
          xml.county_fips "type" => "integer" do
            xml.text! question.county.fipsid.to_s
          end
        end
      end 
    end
  end

end
