<h2>User Events</h2>

<table cellspacing="0" border="1" cellpadding="4">
    <tr>
        <th>event</th>
        <th>ip</th>
        <th>application</th>
        <th>time</th>
    </tr>
    
    <% @showuser.user_events.all(:limit => 50).each do |user_event| %>
        <tr>
            <td><%= user_event.description %></td>
            <td><%= user_event.ip %><br /></td>
            <td><%= user_event.appname %><br /></td>
            <td><%= humane_date(user_event.created_at) %></td>
        </tr>
    <% end%>
</table>