<h2>Admin - User Detail</h2>

<table cellspacing="0" class="inlinelinks">
	 <!-- ID -->
    <tr>
        <td scope="row" class="label">ID Number:</td>
        <td><%= @showuser.id%></td>
    </tr>
    <tr>
        <td scope="row" class="label">eXtensionID:</td>
        <td><%= @showuser.login%></td>
    </tr>

    <tr>
        <td scope="row" class="label">Account created date:</td>
        <td><%= humane_date(@showuser.created_at) %></td>
    </tr>

	<tr>
		<td scope="row" class="label">Account Enabled?</td>
        <% if @showuser.retired? %>
			<td>No <%= link_to "enable account", :action => 'enable', :id => @showuser.login %></td>
		<% else %>
			<td>Yes <%= link_to "retire account", :action => 'retire', :id => @showuser.login %></td>
		<% end %>
	</tr>
	
  <%- if @showuser.retired? -%>
    <tr>
      <td scope="row" class="label">Retired at:</td>
      <td><%= humane_date(@showuser.retired_at) %></td> 
    </tr>
    <%- if !@showuser.additionaldata.blank? -%>
      <%- if !@showuser.additionaldata[:retired_by].blank? -%>
        <%- retired_by = User.find_by_id(@showuser.additionaldata[:retired_by]) -%>
        <tr>
          <td scope="row" class="label">Retired by:</td>
          <td><%= link_to(retired_by.fullname, :controller => 'admin',:action => 'showuser', :id => retired_by.login) %></td> 
        </tr>
      <%- end -%>
      <%- if !@showuser.additionaldata[:retired_reason].blank? -%>
        <tr>
          <td scope="row" class="label">Retirement reason:</td>
          <td><%= @showuser.additionaldata[:retired_reason] %></td> 
        </tr>
      <%- end -%>
    <%- end -%>
  <%- end -%>
  
	

	
    <tr>
        <td scope="row" class="label">Account Status</td>
      	<% if (@showuser.account_status == User::STATUS_INVALIDEMAIL or  @showuser.account_status == User::STATUS_INVALIDEMAIL_FROM_SIGNUP) %>
      	    <td><%= @showuser.account_status_string %> <%= link_to "fix email", :action => 'fixemail', :id => @showuser.login %></td>
        <% else %>
	    	<td><%= @showuser.account_status_string %> <%= link_to "mark email invalid", :action => 'invalidemail', :id => @showuser.login %></td>
        <% end %>
    </tr>



	<% if @showuser.vouched? %>
	    <tr>
	        <td scope="row" class="label">Account Vouched:</td>
			<% if @showuser.vouched_by == @showuser.id %>
	        	<td>Yes (by themself on <%= humane_date(@showuser.vouched_at) %>)</td>
			<% else %>
				<% @vouchedby = User.find_by_id(@showuser.vouched_by) %>
				<% if @vouchedby.nil? %>
					<td>Yes (by system on <%= humane_date(@showuser.vouched_at) %>)</td>
				<% else %>	
	    			<td>Yes (by <%= link_to(@vouchedby.login, :controller => 'admin',:action => 'showuser', :id => @vouchedby.login) %> on <%= humane_date(@showuser.vouched_at) %>)</td>
				<% end %>
			<% end %>
	    </tr>
	<% else %>	
	    <tr>
	        <td scope="row" class="label">Account Vouched:</td>
			<td>No</td>
	    </tr>		
	<% end %>

    <tr>
        <td scope="row" class="label">Last Login:</td>
        <td><%= humane_date(@showuser.last_login_at) %></td>
    </tr>

    <tr>
        <td scope="row" class="label">Last User record update:</td>
        <td><%= humane_date(@showuser.updated_at) %></td>
    </tr>


	<% if @showuser.emailconfirmed? %>
    <tr>
        <td scope="row" class="label">Email address confirmed:</td>
        <td>Yes</td>
    </tr>
    <tr>
        <td scope="row" class="label">Email address confirmed date:</td>
        <td><%= humane_date(@showuser.email_event_at) %></td>
    </tr>
	<% else %>	
    <tr>
        <td scope="row" class="label">Email Address confirmed:</td>
		<td>No</td>
    </tr>		
	<% end %>
	
	<% if !@showuser.contributor_agreement.nil? %>
    <tr>
        <td scope="row" class="label">Contributor Agreement reviewed: </td>
		<% if @showuser.contributor_agreement %>
       	<td>Yes - Accepted Agreement</td>
		<% else %>	
       	<td>Yes - Did not accept Agreement</td>
		<% end %>	
    </tr>
    <tr>
        <td scope="row" class="label">Contributor Agreement reviewed date: </td>
        <td><%= humane_date(@showuser.contributor_agreement_at) %></td>
    </tr>
	<% else %>	
    <tr>
        <td scope="row" class="label">Contributor Agreement reviewed: </td>
		<td>No</td>
    </tr>		
	<% end %>
	
	<tr>
		<td scope="row" class="label">Admin User?</td>
        <% if @showuser.is_admin? %>
			<td>Yes <% if @currentuser.is_sudoer? %><%= link_to "remove admin", :action => 'makeadmin', :id => @showuser.login, :operation => 'remove' %><% end %></td>
		<% else %>
			<td>No <% if @currentuser.is_sudoer? %><%= link_to "make admin", :action => 'makeadmin', :id => @showuser.login, :operation => 'add' %><% end %></td>
		<% end %>
	</tr>
	
	<%- if !@showuser.email_forward.blank? and @showuser.email_forward.alias_type == EmailAlias::INDIVIDUAL_FORWARD_CUSTOM -%>
  	<tr>
  	  <td scope="row" class="label">Email Forwards to: </td>   
  	  <td><%= @showuser.email_forward.destination%></td>         
  	</tr>
  <%- end -%>
  
	<%- aliases = @showuser.email_aliases.all(:conditions => "alias_type IN (#{EmailAlias::SYSTEM_ALIAS},#{EmailAlias::INDIVIDUAL_ALIAS})") -%>
  <%- if !aliases.blank? -%>
  <tr>
      <td scope="row" class="label">Email Aliases @extension.org: </td>
      <td><%= aliases.map{|ea| "#{ea.mail_alias}@extension.org"}.join('<br/>')%></td>
  </tr>
  <%- end -%>
		
</table>