<% if(!@userlist.nil? and !@userlist.empty?) %>
<table cellspacing="0" border="1">
    <tr>
        <th scope="col">eXtensionID:</th>
        <th scope="col">email</th>
        <th scope="col">first name</th>
        <th scope="col">last name</th>
		<th scope="col">
		<% if @time_column_label.nil?%>
        	last update
		<% else %>
			<%= @time_column_label %>
		<% end %>
		</th>
        <th scope="col">status</th>
    </tr>
    
    <% for showuser in @userlist %>
        <tr>
            <td><%= link_to showuser.login, :action => 'showuser', :id => showuser.login %></td>
            <td><%= showuser.email %></td>
            <td><%= showuser.first_name %></td>
            <td><%= showuser.last_name %></td>	
			<td>
			<% if @time_column_field.nil?%>
	        	<%= showuser.updated_at %>
            <% elsif @time_column_field == User::TIMECOLUMN_EMAIL_EVENT_AT %>
        	    <%= showuser.email_event_at %>
            <% elsif @time_column_field == User::TIMECOLUMN_CONTRIBUTOR_AGREEMENT_AT %>
        	    <%= showuser.contributor_agreement_at %>
            <% elsif @time_column_field == User::TIMECOLUMN_CREATED_AT %>
        	    <%= showuser.created_at %>
            <% elsif @time_column_field == User::TIMECOLUMN_UPDATED_AT %>
        	    <%= showuser.updated_at %>
            <% elsif @time_column_field == User::TIMECOLUMN_LAST_LOGIN_AT %>
              <%= showuser.last_login_at %>
            <% else %>
              <%= showuser.updated_at %>
            <% end %>
			</td>
			<td><%= showuser.account_status_string %></td>
        </tr>
    <% end%>
</table>
<% end %>

