<% @page_title = "Admin - Recent Admin Events" %>
<% @selected_tab = :admin %>

<h2>Admin Events Report</h2>

<%= will_paginate @admineventslist %>
<table cellspacing="0" border="1" >
    <tr>
        <th scope="col">user</th>
        <th scope="col">event</th>
        <th scope="col">application</th>
        <th scope="col">ip</th>
        <th scope="col">time</th>
    </tr>
    
    <% for event in @admineventslist %>
        <tr>
            <td><%= event.user.login %></td>
            <td><%= event.description %></td>
            <td>
            	<% if event.data.is_a?(String) %>
					<%= event.data %>
            	<% elsif event.data.is_a?(Hash) %>
					<dl>
					<% event.data.each do |key,value| %>
						<%= "<strong>#{key}</strong>: #{value}<br/>" %>
					<% end %>
					</dl>
				<% else %>
					<%= "Data is of class #{event.data.class.to_s}, Unable to display"%>
				<% end %>
            </td>
            <td><%= event.ip %></td>
            <td><%= event.created_at %></td>
        </tr>
    <% end%>
</table>
<%= will_paginate @admineventslist %>


<p>
    <%= link_to 'Admin Home', :action => 'index' %>
</p>