<% @page_title = "Admin - Find by State" %>
<% @selected_tab = :admin %>

<h1>State</h1>


<table cellspacing="0" border="1" cellpadding="4">
    <tr>
        <th>state</th>
        <th>users</th>
    </tr>

    <% @states.each do |state| %>
        <tr>
            <td><%= link_to state.name, :action => 'state', :id => state.abbreviation %></td>
            <td><%= (@state_counts[state.name]) ? @state_counts[state.name] : 0 %></td>
        </tr>
    <% end %>
</table>

<p>
    <%= link_to 'Admin Home', :action => :index %>
</p>