<% @selected_tab = :admin %>
<%= render(:partial => 'partial/flashmessages') %>
<h1><%= (@page_title) ? @page_title : "Users" %></h1>

<% if !@csvreporturl.nil? %>
	<p id="csv"><%= link_to('Download a list of these users (csv)',@csvreporturl) %> </p>
<% end %>

<div id="paginator_wrapper">
    
<% if @userlist.length > 0 %>
    <p class="display_results">Displaying <strong><%= @userlist.offset + 1 %>-<%= @userlist.offset + @userlist.length %></strong> of <strong><%= @userlist.total_entries %></strong></p>
<% else %>
    <p class="display_results">Displaying <strong>0</strong> of <strong>0</strong></p>
<% end %>

<%= will_paginate @userlist %>
</div>

<%= render(:partial => 'users_table') %>

<p>
	<% if @backto %>
    	<%= link_to @backto[:label], @backto[:url] %> |
	<% end %>
    <%= link_to 'Admin Home', :action => 'index' %>
</p>