<% @page_title = 'Contact Us' %>

<h1>Contact Us!</h1>

<div id="contact_col_one">
	<h3>Get Satisfaction</h3>
	<p>We've partnered with the folks over at the <a href="http://getsatisfaction.com/">Get Satisfaction support network</a> to provide a place that you can collaboratively ask questions, share ideas, and report problems with our websites and services.  Just use the Get Satisfaction widget on this page, or head over to the <a href="http://getsatisfaction.com/extension/products/extension_people">home page for our People application</a> at Get Satisfaction.</p>
	<h3>Want to know more about eXtension?</h3>
	<p>Visit our <a href="http://about.extension.org">"About eXtension" site (http://about.extension.org)</a>.  There you'll find links to various eXtension resources where you can learn more about the benefits of eXtension, discover how to get involved with your colleagues already participating,  or get started with the eXtension sites and services.   You can even use our own "Ask Extension" widget to ask the eXtension Staff questions you may have about any of our sites and services</p>
	<h3>Need a direct contact?</h3>
	<p>See our <a href="http://about.extension.org/wiki/Contacts_for_eXtension_Services_and_Support">Contacts for eXtension Services and Support</a></p>
	
</div>
<div id="contact_col_two">
	<h3>Help!</h3>
	<div id="gsfn_search_widget">
	  <div class="gsfn_content">
	    <form id="gsfn_search_form" action="http://getsatisfaction.com/extension" method="get" accept-charset="utf-8" onsubmit="gsfn_search(this); return false;">
	      <div>
	        <input type="hidden" name="limit" value="10" />
	        <input type="hidden" name="style" value="" />
	        <input type="hidden" name="utm_medium" value="widget_search" />
	        <input type="hidden" name="utm_source" value="widget_extension" />
	        <input type="hidden" name="callback" value="gsfnResultsCallback" />
	        <input type="hidden" name="format" value="widget" />
	        <label for="gsfn_search_query" class="gsfn_label">Ask a question, share an idea, report a problem ...</label>
	        <input type="text" name="query" value="" id="gsfn_search_query" maxlength="120" />
	        <input type="submit" id="continue" value="Continue" />
	      </div>
	    </form>
	    <div id="gsfn_search_results" style="height: auto;"></div>
	  </div>
	  <div class="powered_by"><a href="http://getsatisfaction.com/"><img alt="Favicon" src="http://www.getsatisfaction.com/favicon.gif" style="vertical-align: middle;" /></a> <a href="http://getsatisfaction.com/">Get Satisfaction support network</a></div>
	</div>
	<script src="http://getsatisfaction.com/extension/widgets/javascripts/0aa3521/widgets.js" type="text/javascript"></script>
</div>

