<h2>Now that your eXtension account is active, you may want to:</h2>

<ul>
    <li>
		<%= link_to('View', :controller => '/people/profile', :action => :me) %> or <%= link_to('edit', :controller => '/people/profile', :action => :edit) %> your profile 
	</li>
	<li>
		<%= link_to("Browse, join, and create communities", :controller => '/people/communities', :action => :index) %>
	</li>
    <li>
		<%= link_to('Find colleagues', :controller => '/people/colleagues', :action => :index) %> that have an eXtensionID
	</li>
	<li>
		Explore our publishing tools (login required)
		<ul>
		    <li><%= link_to('eXtension Communities of Practice','http://cop.extension.org') %></li> 
		    <li><%= link_to('Frequently Asked Questions','http://faq.extension.org') %></li>
		    <li><%= link_to('Extension Events','http://calendar.extension.org') %></li>
		</ul>
	</li>
	<li>
		Learn more about eXtension via our <%= link_to('About eXtension Blog','http://about.extension.org') %> and 
		<%= link_to('About eXtension Wiki','http://about.extension.org/wiki') %> sites
	</li>
	<li>
		Visit our <%= link_to('Public Site','http://www.extension.org') %> produced and reviewed by our Communities of Practice working in our publishing tools
	</li>
</ul>