<div id="paginator_wrapper">
    
<% if @questions.length > 0 %>
    <p class="display_results">Displaying <strong><%= @questions.offset + 1 %>-<%= @questions.offset + @questions.length %></strong> of <strong><%= @questions.total_entries %></strong> <% if @tag_filter and @tag_filter != '' %> tagged with <strong id="filtered_tags"><%= @tag_filter %></strong> 
    <% end %>
<% else %>
    <p class="display_results">Displaying <strong>0</strong> of <strong>0</strong> <% if @tag_filter and @tag_filter != '' %> tagged with <strong id="filtered_tags"><%= @tag_filter %></strong> 
    <% end %>
<% end %>
    
<% if @show_tag_filter == 'show' %>
    <% if @tag_filter and @tag_filter != '' %>
        <span id="current_tag_filter"> 
            <%= link_to_function 'edit', "((this.innerHTML == 'edit') ? this.innerHTML = 'close' : this.innerHTML = 'edit'); 
            Effect.toggle('tag_filter','blind', { duration: .4});" %></span>
    <% else %>
        <span id="current_tag_filter" class="nofilter">You can refine this list with 
            <%= link_to_function 'tag filtering', "((this.innerHTML == 'tag filtering') ? this.innerHTML = 'tag filtering' : this.innerHTML = 'tag filtering'); 
            Effect.toggle('tag_filter','blind', { duration: .4});" %></span> 
    <% end %>
    &nbsp;<span><%= link_to "help with filtering", {:controller => 'help', :action => 'tag_filtering'}, {:class => "helplink"} %></span>
<% end %>
</p>

  
    
<% if @questions.length > 0 %>
    <%= will_paginate @questions %>
<% end %>
</div>