
<% if !(@comments || (@edits == "Submitted" || @edits == "ResolvedP" || @edits=="ResolvedM" || @edits=="New" || @edits=="Resolved"))%>
  <% if (@numb > 100)%>
    <h4><%= @limit_string%></h4>
  <% end%>
<%end%>
<table id="questionlist" class="hover">
    <tr>
	    <% if @questions.length > 0%>
        <th scope="col"><%= link_to "ID", { :action => controller.action_name,  :page => params[:page], :user => @user, :descriptor => @desc, :type => @type, :category => @catname, :location => @locid, :county => @county_id, :order_by_field => @idtype, :datefrom => @date1, :dateto => @date2, :sortorder => (params[:sortorder] != "a") ? "a" : "d" } %></th>
        <% else%>
        <th scope="col">ID</th>
        <% end%>
        <th scope="col">Question</th>
      
          <% if @questions.length > 0%>
	         <th scope="col"><%= link_to "Contributing Question", { :action => controller.action_name,  :page => params[:page], :user => @user, :descriptor => @desc,:type => @type,  :category => @catname, :location => @locid, :county => @county_id, :datefrom => @date1, :dateto => @date2, :order_by_field => 'current_contributing_question', :sortorder => (params[:sortorder] != "a")? "a": "d"} %></th>
	        <th scope="col"><%= link_to "Last Updated", { :action => controller.action_name,  :page => params[:page],  :user => @user, :descriptor => @desc,  :type => @type,  :category => @catname, :location => @locid, :county => @county_id, :datefrom => @date1, :dateto => @date2, :order_by_field => 'squpdated', :sortorder => (params[:sortorder] != "a") ? "a" : "d" } %></th>
	       <% else%>
	          <th scope="col">Converted FAQ ID</th>
	          <th scope="col">Last Updated</th>
	       <% end%>
	   
        
              
    </tr>
<% even = false %>
<% 
    @questions.each do |question|
        row_class = "shaded" if even
        
       
       %>
        <tr <%= " class='#{row_class}'" if row_class %>>
            <td class="num">
	          
                 <%= question.id %>
             
            </td>
           <% if @comments%>
              <td>
	       <% else%>
            <td class="link">
	       <% end%>
              <%= link_to strip_tags( question.asked_question), :controller => 'aae/question', :action => 'index', :id => question.id  %>
            </td>
       
            <td>
               <% if question.current_contributing_question%>
             <!--   <%= link_to  question.current_contributing_question, :controller => 'aae/question', :action => 'index', :id =>  question.current_contributing_question  %>-->
                <%= question.current_contributing_question%>
                <% end%>                    
           
            </td>
            <td class="q_age">
                <%= time_ago_in_words( question.updated_at) %> ago
            </td>
            
                      
        </tr>
        <% 
        even = !even
    %>
        <% 
    end 
%>
</table>
