<%= render(:partial => 'flashmessages') %>
<div id="date_range">
    <h4 id="selected_range"><%= (@date1 && @date2) ? "#{Time.parse(@dateFrom).strftime('%b %e, %Y')} - #{Time.parse(@dateTo).strftime('%b %e, %Y')}" : "#{Time.parse(@oldest_date).strftime('%b %e, %Y')} - #{Time.now.strftime('%b %e, %Y')} <span>(all data)</span>"%></h4>

 
        <% form_tag ({:action => @repaction, :id => ((@user) ? @user.id : nil) }) do %>
      
         
          <%= calendar_date_select_tag "dateFrom", ((@dateFrom) ? @dateFrom : Time.parse(@oldest_date).strftime('%Y-%m-%d')), :popup => true%><span>to</span><%= calendar_date_select_tag "dateTo", ((@dateTo) ? @dateTo : Date.today), :popup => true%> 
            <%= submit_tag 'Go' %>
        <% end%>
        
        <% if (@date1 && @date2) %>
            <% form_tag ({:action => @repaction, :id => ((@user) ? @user.id : nil) }) do %>
                <%= submit_tag 'Show all'%>
                <% end%>
        <% end %>
</div>