<h1>Reports</h1>

<h3>Ratings Reports</h3>
<div id='report'>

    <table cellspacing="0" summary="Ratings " class="report">
	 <tr>
		    <th scope="col">Scope</th> 
		    <th scope="col">Average Rating </th>
		    <th scope="col">Number of Ratings </th>
		    <th scope="col">Standard Deviation </th>

	   </tr>
	   <tr><td>Overall Rating </td><td><%= @allavg%></td><td><%= @allN%></td><td><%= @allstdev%></td></tr>
	   <tr><td>All FAQ Ratings </td><td><%= @faqsavg%></td><td><%= @faqsN%></td><td><%= @faqsstdev%></td></tr>
	   <tr><td>All Article Ratings </td><td><%= @artsavg%></td><td><%= @artsN%></td><td><%= @artsstdev%></td></tr>
    </table>
<p></p>
</div>
	
<h2>Select a Ratings Report</h2>	
		
<ul>
   <li><%= link_to "Overall Ratings Report by Category", :action => 'overall_ratings_by_category'%></li>
   <li><%= link_to "FAQ Ratings Report by Category", :action => 'faq_ratings_by_category'%></li>
   <li><%= link_to "Articles Ratings Report by Category", :action => 'wiki_ratings_by_category'%></li>
  
</ul>