<div id="report">


<p id="user_ratings_report"><%= link_to "All Reports",  :controller => 'reports' %> &gt; <%= @page_title_text %></p>

<table cellspacing="0" summary="Ratings by Category" class="report">
	
    <tr>
	    <th scope="col">Category</th> 
	    <th scope="col">Average Rating</th>
	    <th scope="col">Number of Ratings</th>
	    <th scope="col">Standard Deviation</th>
	   
   </tr>

<% even = false %>
<% if @avgs%>
  
  <% @avgs.each do |x| %>

    <tr <%= ' class="zebra"' if even %>>
	   <td>
		  <%= x.name %>
	   </td>
	   <td >
         <!-- faq average -->
		 <strong><%= "%.2f" %  x.avgr %></strong>
	   </td>
	   <td>	
		  <%= x.avgc%>
	   </td	>
	   <td>
	      <%= "%.4f" % x.standev%>
	   </td>
	 </tr>
	<% even = !even %>	
   <% end %>
   
   
  
<%end %>

</table>









</div>

